[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=316
GenerateSecretKeyMessageEvent=3847
UniqueIDMessageEvent=1471
SSOTicketMessageEvent=1778

[Landing]
LandingLoadWidgetMessageEvent=3544
LandingRefreshPromosMessageEvent=3895
LandingRefreshRewardMessageEvent=538
SendBadgeCampaignMessageEvent=2318
LandingCommunityGoalMessageEvent=2059
HotelViewCountdownMessageEvent=3982
HotelViewDailyquestMessageEvent=844
HotelViewRequestBadgeMessageEvent=2388
GetHotelViewHallOfFameMessageEvent=420

[HabboBasicInfo]
InfoRetrieveMessageEvent=186
GetCurrencyBalanceMessageEvent=3697
GetSubscriptionDataMessageEvent=12
OnlineConfirmationMessageEvent=2577
RequestLatencyTestMessageEvent=1789
UserGetVolumeSettingsMessageEvent=3906
SaveClientSettingsMessageEvent=3820
GetTalentsTrackMessageEvent=1284
LoadUserProfileMessageEvent=3591
RelationshipsGetMessageEvent=866
SetRelationshipMessageEvent=2112
GetUserBadgesMessageEvent=2226
GetUserTagsMessageEvent=-1//error 404
OnDisconnectMessageEvent=2391
GoToHotelViewMessageEvent=3576
UserUpdateLookMessageEvent=2560
UserUpdateMottoMessageEvent=3515
CheckUsernameMessageEvent=1067
ChangeUsernameMessageEvent=1067
WardrobeMessageEvent=765
WardrobeUpdateMessageEvent=55

[Navigator]
NavigatorGetEventsMessageEvent=2219
NavigatorGetFavouriteRoomsMessageEvent=1346
NavigatorGetFeaturedRoomsMessageEvent=1336
NavigatorGetFriendsRoomsMessageEvent=642
NavigatorGetHighRatedRoomsMessageEvent=2031
NavigatorGetMyRoomsMessageEvent=2955
NavigatorGetPopularRoomsMessageEvent=3022
NavigatorGetPopularTagsMessageEvent=1685
NavigatorGetRecentRoomsMessageEvent=1475
NavigatorSearchRoomByNameMessageEvent=898
NavigatorGetRecommendedRoomsMessageEvent=-1//error 404
NavigatorGetFlatCategoriesMessageEvent=1086
NavigatorGetPopularGroupsMessageEvent=1232
NavigatorGetRoomsWithFriendsMessageEvent=3281
NewNavigatorMessageEvent=882
SearchNewNavigatorEvent=2722
NewNavigatorAddSavedSearchEvent=3346
NewNavigatorDeleteSavedSearchEvent=3279
NewNavigatorResizeEvent=272
NewNavigatorCollapseCategoryEvent=1368
NewNavigatorUncollapseCategoryEvent=2733
CanCreateRoomMessageEvent=361
CreateRoomMessageEvent=3077
AddFavouriteRoomMessageEvent=3092
RemoveFavouriteRoomMessageEvent=855
SetHomeRoomMessageEvent=2501
GoToRoomByNameMessageEvent=1874
ToggleStaffPickMessageEvent=510

[Catalog]
GetCatalogIndexMessageEvent=2267
GetCatalogPageMessageEvent=39
GetCatalogClubPageMessageEvent=715
GetCatalogOfferMessageEvent=2180
CatalogueOfferConfigMessageEvent=1928
PurchaseFromCatalogMessageEvent=2830
PurchaseFromCatalogAsGiftMessageEvent=21
GetSellablePetBreedsMessageEvent=2505
ReloadRecyclerMessageEvent=1715
GetGiftWrappingConfigurationMessageEvent=3616
GetRecyclerRewardsMessageEvent=1294
CatalogPromotionGetRoomsMessageEvent=276
GetCatalogClubGiftsMessageEvent=3302
ChooseClubGiftMessageEvent=2199
PromoteRoomMessageEvent=3078
RetrieveSongIDMessageEvent=3585
CheckPetnameMessageEvent=159
EcotronRecycleMessageEvent=2920
RedeemVoucherMessageEvent=489
BuildersClubUpdateFurniCount=2511
PlaceBuildersFurniture=3242
PurchaseTargetedOfferMessageEvent=302

[HabboInventory]
LoadPetInventoryMessageEvent=263
LoadBotInventoryMessageEvent=363
LoadBadgeInventoryMessageEvent=166
LoadItemsInventoryMessageEvent=2740
SetActivatedBadgesMessageEvent=2752
EnableInventoryEffectMessageEvent=628
EffectEnableMessageEvent=129

[Rooms]
EnterPrivateRoomMessageEvent=407
RoomGetHeightmapMessageEvent=2768
RoomGetInfoMessageEvent=1164
RoomUserActionMessageEvent=3639
RoomOnLoadMessageEvent=2125
RoomDeleteMessageEvent=722
RoomEventUpdateMessageEvent=3707
RoomGetSettingsInfoMessageEvent=1014
RoomSaveSettingsMessageEvent=2074
RoomSettingsMuteAllMessageEvent=2462
RoomSettingsMuteUserMessageEvent=2997
RoomLoadByDoorbellMessageEvent=1601
DoorbellAnswerMessageEvent=2356
RoomGetFilterMessageEvent=1348
RoomAlterFilterMessageEvent=256
GetRoomBannedUsersMessageEvent=581
GetRoomRightsListMessageEvent=2734
RoomRemoveAllRightsMessageEvent=1404
RoomRemoveUserRightsMessageEvent=40
GetFloorPlanFurnitureMessageEvent=2623
GetFloorPlanDoorMessageEvent=24
SaveFloorPlanEditorMessageEvent=1287
SaveRoomThumbnailMessageEvent=1366
SetInvitationsPreferenceMessageEvent=1379
SubmitRoomToCompetitionMessageEvent=1110
VoteForRoomMessageEvent=2073

[UserRoom]
ChatMessageEvent=670
ShoutMessageEvent=2101
UserWhisperMessageEvent=878
UserWalkMessageEvent=1737
UserDanceMessageEvent=645
UserSignMessageEvent=2966
RoomBanUserMessageEvent=3940
RoomUnbanUserMessageEvent=3060
RoomKickUserMessageEvent=3929
RateRoomMessageEvent=336
DropHanditemMessageEvent=1751
GiveHanditemMessageEvent=3315
GiveRespectMessageEvent=1955
GiveRightsMessageEvent=3574
StartTypingMessageEvent=3362
StopTypingMessageEvent=1114
IgnoreUserMessageEvent=2394
UnignoreUserMessageEvent=3023
LookAtUserMessageEvent=3744
TradeAcceptMessageEvent=3374
TradeAddItemOfferMessageEvent=1086
TradeCancelMessageEvent=2967
TradeConfirmMessageEvent=2399
TradeDiscardMessageEvent=2264
TradeRemoveItemMessageEvent=1033
TradeStartMessageEvent=3313
TradeUnacceptMessageEvent=1153
SetChatPreferenceMessageEvent=2006

[RoomItems]
ToggleSittingMessageEvent=1565
RoomAddFloorItemMessageEvent=579
PlaceBuildersWallItemMessageEvent=3721
FloorItemMoveMessageEvent=1781
WallItemMoveMessageEvent=609
TriggerDiceCloseMessageEvent=191
TriggerDiceRollMessageEvent=1182
TriggerItemMessageEvent=3846
TriggerMoodlightMessageEvent=1826
TriggerWallItemMessageEvent=3396
EnterOneWayDoorMessageEvent=2816
UpdateMoodlightMessageEvent=856
OpenPostItMessageEvent=2796
RoomAddPostItMessageEvent=425
SavePostItMessageEvent=342
UseHabboWheelMessageEvent=2651
ActivateMoodlightMessageEvent=3472
RoomApplySpaceMessageEvent=728
SaveFootballGateOutfitMessageEvent=887
YouTubeChoosePlaylistVideoMessageEvent=1314
YouTubeGetPlayerMessageEvent=3517
YouTubeGetPlaylistGetMessageEvent=890
TileStackMagicSetHeightMessageEvent=1248
SaveRoomBackgroundTonerMessageEvent=1061
SaveRoomBrandingMessageEvent=3156
MannequinSaveDataMessageEvent=2406
MannequinUpdateDataMessageEvent=3936
LoadJukeboxDiscsMessageEvent=1042
JukeboxAddPlaylistItemMessageEvent=1878
JukeboxRemoveSongMessageEvent=1111
GetJukeboxPlaylistsMessageEvent=815
GetMusicDataMessageEvent=3418
OpenGiftMessageEvent=1515
ReedemExchangeItemMessageEvent=1676
RemovePostItMessageEvent=2777
ConfirmLoveLockMessageEvent=2082
UsePurchasableClothingMessageEvent=818

[RoomWired]
WiredSaveConditionMessageEvent=488
WiredSaveEffectMessageEvent=3431
WiredSaveMatchingMessageEvent=2703
WiredSaveTriggerMessageEvent=1897

[Bots]
BotActionsMessageEvent=39
BotSpeechListMessageEvent=2544
PlaceBotMessageEvent=2321
PlacePetMessageEvent=223
MovePetMessageEvent=1060
PickUpBotMessageEvent=644
PickUpItemMessageEvent=636
PickUpPetMessageEvent=2342
HorseAddSaddleMessageEvent=870
HorseAllowAllRideMessageEvent=600
HorseMountOnMessageEvent=1440
HorseRemoveSaddleMessageEvent=1892
GetPetTrainerPanelMessageEvent=2088
PetGetInformationMessageEvent=2853
RespectPetMessageEvent=1618
PetBreedResultMessageEvent=912
PetBreedCancelMessageEvent=231
CompostMonsterplantMessageEvent=451

[ModTools]
ModerationToolUserToolMessageEvent=2984
ModerationToolRoomChatlogMessageEvent=2312
ModerationToolRoomToolMessageEvent=182
ModerationBanUserMessageEvent=2595
ModerationKickUserMessageEvent=3589
ModerationMuteUserMessageEvent=1940
ModerationLockTradeMessageEvent=1160
ModerationToolCloseIssueMessageEvent=50
ModerationToolGetRoomVisitsMessageEvent=730
ModerationToolPerformRoomActionMessageEvent=3458
ModerationToolPickIssueMessageEvent=3973
ModerationToolReleaseIssueMessageEvent=3800
ModerationToolSendRoomAlertMessageEvent=781
ModerationToolSendUserAlertMessageEvent=505
ModerationToolSendUserCautionMessageEvent=2375
ModerationToolUserChatlogMessageEvent=695
ModerationToolIssueChatlogMessageEvent=3484
ModerationToolIssueChatlogRefreshMessageEvent=2118
AmbassadorAlertMessageEvent=1068
GetUCPanelMessageEvent=1002
GetUCPanelHotelMessageEvent=3786
DeleteHelpTicketMessageEvent=1598

[Help]
SubmitHelpTicketMessageEvent=2411
OpenBullyReportingMessageEvent=2973
SendBullyReportMessageEvent=1932
OpenHelpToolMessageEvent=1839
OnGuideSessionDetachedMessageEvent=2975
GetHelperToolConfigurationMessageEvent=3716
OnGuideMessageEvent=491
GuideToolMessageNew=3392
GuideInviteToRoom=918
VisitRoomGuides=3325
GuideEndSession=1100
CancellInviteGuide=3530

[Quests]
OpenQuestsMessageEvent=2305
LoadNextQuestMessageEvent=90
QuestCancelMessageEvent=3879
QuestSeasonalStartMessageEvent=2633
QuestStartMessageEvent=1282
OpenAchievementsBoxMessageEvent=2931
CompleteSafetyQuizMessageEvent=2652

[Friends]
ConsoleInstantChatMessageEvent=1981
ConsoleInviteFriendsMessageEvent=2694
ConsoleSearchFriendsMessageEvent=3375
FollowFriendMessageEvent=2280
FriendListUpdateMessageEvent=2664
FriendRequestListLoad=2485
AcceptFriendMessageEvent=45
DeclineFriendMessageEvent=835
DeleteFriendMessageEvent=698
RequestFriendMessageEvent=3775
GetMyFriendsMessageEvent=2349
FindMoreFriendsMessageEvent=1264
ConsoleInit=1812

[Groups]
GetGroupForumsMessageEvent=3912
GetGroupForumDataMessageEvent=872
GetGroupForumThreadRootMessageEvent=1606
UpdateThreadMessageEvent=1522
UpdateForumSettingsMessageEvent=931
AlterForumThreadStateMessageEvent=3299
PublishForumThreadMessageEvent=477
ReadForumThreadMessageEvent=1559
RequestLeaveGroupMessageEvent=649
ConfirmLeaveGroupMessageEvent=714
AcceptGroupRequestMessageEvent=2259
CreateGuildMessageEvent=2546
GetGroupFurnitureMessageEvent=3046
GetGroupInfoMessageEvent=3211
GetGroupMembersMessageEvent=205
GetGroupPurchaseBoxMessageEvent=468
GetGroupPurchasingInfoMessageEvent=1670
GroupDeclineMembershipRequestMessageEvent=403
GroupMakeAdministratorMessageEvent=465
GroupManageMessageEvent=2547
GroupUpdateBadgeMessageEvent=2959
GroupUpdateColoursMessageEvent=1443
GroupUpdateNameMessageEvent=1062
GroupUpdateSettingsMessageEvent=3180
GroupUserJoinMessageEvent=2615
SetFavoriteGroupMessageEvent=2625
RemoveFavouriteGroupMessageEvent=1412
RemoveGroupAdminMessageEvent=2725
DeleteGroupMessageEvent=747

[Games]
GameCenterLoadGameMessageEvent=175
GameCenterJoinQueueMessageEvent=951
ClickGamesMessageEvent=2386

[Polls]
AcceptPollMessageEvent=2580
RefusePollMessageEvent=2538
AnswerPollQuestionMessageEvent=3757

[Other]
PongMessageEvent=3713
RetrieveCitizenshipStatus=1605
NuxAcceptGiftsMessageEvent=515
NuxReceiveGiftsMessageEvent=-1//error 404
HabboCameraMessageEvent=1903
HabboCameraPublishPhoto=3603
GetCameraRequest=2274
GetCameraPriceMessageEvent=1341
