[INIT]
InitCryptoMessageComposer=675
SecretKeyMessageComposer=3179
AuthenticationOKMessageComposer=1442
UniqueMachineIDMessageComposer=2935
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=3234
LandingCommunityChallengeMessageComposer=3324
LandingPromosMessageComposer=3565
LandingRewardMessageComposer=2639
SendCampaignBadgeMessageComposer=1548
HotelViewCountdownMessageComposer=3823
HotelViewDailyquestMessageComposer=2689
HotelViewHallOfFameMessageComposer=2048
CompetitionEntrySubmitResultMessageComposer=3074
CompetitionVotingInfoMessageComposer=3046

[HabboBasicInfo]
UserObjectMessageComposer=1823
SendPerkAllowancesMessageComposer=2807
CreditsBalanceMessageComposer=3604
ActivityPointsMessageComposer=1911
AchievementPointsMessageComposer=3710
SubscriptionStatusMessageComposer=2811
UserClubRightsMessageComposer=1862
HomeRoomMessageComposer=3175
EnableTradingMessageComposer=3282
MinimailCountMessageComposer=1745
UserProfileMessageComposer=3872
LoadVolumeMessageComposer=2921
LoadWardrobeMessageComposer=2760
ReceiveBadgeMessageComposer=1849
FigureSetIdsMessageComposer=3469
LoveLockDialogueMessageComposer=173
LoveLockDialogueSetLockedMessageComposer=1534
LoveLockDialogueCloseMessageComposer=5
NewbieStatusMessageComposer=1581
IdentityAccountsMessageComposer=947

[Navigator]
FlatCategoriesMessageComposer=377
OfficialRoomsMessageComposer=3664
NavigatorListingsMessageComposer=234
FavouriteRoomsUpdateMessageComposer=854
CanCreateRoomMessageComposer=1237
PopularRoomTagsMessageComposer=234
FavouriteRoomsMessageComposer=604
NavigatorNewFlatCategoriesMessageComposer=-1//error 404
NavigatorLiftedRoomsComposer=761
NavigatorMetaDataComposer=371
NavigatorSavedSearchesComposer=508
SearchResultSetComposer=815
NavigatorCategorys=1263
NewNavigatorSizeMessageComposer=1430
TargetedOfferMessageComposer=3667

[Catalog]
CatalogueIndexMessageComposer=2018
CataloguePageMessageComposer=3477
CatalogueClubPageMessageComposer=1500
CatalogOfferMessageComposer=3848
CatalogueOfferConfigMessageComposer=3322
PurchaseOKMessageComposer=2843
CatalogPurchaseNotAllowedMessageComposer=3016
CatalogLimitedItemSoldOutMessageComposer=3560
SellablePetBreedsMessageComposer=1871
ReloadEcotronMessageComposer=2330
GiftWrappingConfigurationMessageComposer=3348
RecyclerRewardsMessageComposer=2457
CatalogPromotionGetRoomsMessageComposer=2166
LoadCatalogClubGiftsMessageComposer=1500
PublishShopMessageComposer=2534
RecyclingStateMessageComposer=3419
GiftErrorMessageComposer=934
RetrieveSongIDMessageComposer=3417
JukeboxNowPlayingMessageComposer=887
JukeboxPlaylistMessageComposer=3192
SongsLibraryMessageComposer=3582
SongsMessageComposer=523
VoucherErrorMessageComposer=3670
VoucherValidMessageComposer=3432
CatalogPromotionGetCategoriesMessageComposer=1109
BuildersClubUpdateFurniCountMessageComposer=3424
BuildersClubMembershipMessageComposer=2357

[HabboInventory]
LoadInventoryMessageComposer=2183
UpdateInventoryMessageComposer=3469
EffectsInventoryMessageComposer=3310
NewInventoryObjectMessageComposer=2725
RemoveInventoryObjectMessageComposer=1903
LoadBadgesWidgetMessageComposer=154
BotInventoryMessageComposer=2620
PetInventoryMessageComposer=3528
AddEffectToInventoryMessageComposer=1169
ApplyEffectMessageComposer=2662
EnableEffectMessageComposer=1710
StopAvatarEffectMessageComposer=68

[Rooms]
InitialRoomInfoMessageComposer=2029
PrepareRoomMessageComposer=1329
HeightMapMessageComposer=207
FloorMapMessageComposer=1112
HasOwnerRightsMessageComposer=495
SetRoomUserMessageComposer=2422
UpdateUserStatusMessageComposer=3153
RoomSpacesMessageComposer=1328
RoomChatOptionsMessageComposer=2006
RoomErrorMessageComposer=169
RoomDataMessageComposer=2224
RoomEnterErrorMessageComposer=1864
RoomEventMessageComposer=2274
RoomFloorItemsMessageComposer=3521
RoomFloorWallLevelsMessageComposer=3786
RoomGroupMessageComposer=2487
RoomOwnershipMessageComposer=3378
RoomRatingMessageComposer=3464
RoomRightsLevelMessageComposer=1425
LoadRoomRightsListMessageComposer=2410
RoomBannedListMessageComposer=3580
RoomSettingsDataMessageComposer=633
RoomLoadFilterMessageComposer=2169
RoomSettingsSavedMessageComposer=3737
SendRoomCampaignFurnitureMessageComposer=817
RoomForwardMessageComposer=1963
GroupRoomMessageComposer=1095
OnCreateRoomInfoMessageComposer=1621
RoomUpdateMessageComposer=3833
RoomWallItemsMessageComposer=2335
DoorbellMessageComposer=162
DoorbellNoOneMessageComposer=1582
DoorbellOpenedMessageComposer=1179
RoomMuteStatusMessageComposer=257
GetFloorPlanUsedCoordsMessageComposer=2337
SetFloorPlanDoorMessageComposer=2180
RoomsQueue=2253

[UserRoom]
SpectatorModeMessageComposer=3719
RoomUserActionMessageComposer=179
RoomUserIdleMessageComposer=3852
OutOfRoomMessageComposer=1898
ApplyHanditemMessageComposer=2623
ChatMessageComposer=3821
ShoutMessageComposer=909
WhisperMessageComposer=2280
TypingStatusMessageComposer=2854
DanceStatusMessageComposer=845
UpdateUserDataMessageComposer=32
UpdateUserNameMessageComposer=3801
UserBadgesMessageComposer=1123
UserLeftRoomMessageComposer=2841
UserTagsMessageComposer=774
RelationshipMessageComposer=1589
FloodFilterMessageComposer=1197
NameChangedUpdatesMessageComposer=3667
NotAcceptingRequestsMessageComposer=915
GiveRoomRightsMessageComposer=1056
RemoveRightsMessageComposer=1205
RoomUnbanUserMessageComposer=3472
GiveRespectsMessageComposer=474
UpdateAvatarAspectMessageComposer=3632
UserUpdateNameInRoomMessageComposer=2587
UserIsPlayingFreezeMessageComposer=2057
UpdateFreezeLivesMessageComposer=595
UpdateIgnoreStatusMessageComposer=3882
TradeAcceptMessageComposer=1367
TradeCloseMessageComposer=2068
TradeCompletedMessageComposer=2369
TradeConfirmationMessageComposer=1959
TradeStartMessageComposer=2290
TradeUpdateMessageComposer=2277

[RoomItems]
AddFloorItemMessageComposer=505
AddWallItemMessageComposer=1841
PickUpFloorItemMessageComposer=85
PickUpWallItemMessageComposer=762
DimmerDataMessageComposer=1964
ItemAnimationMessageComposer=1143
UpdateFloorItemExtraDataMessageComposer=3250
UpdateRoomItemMessageComposer=273
UpdateRoomWallItemMessageComposer=2933
UpdateFurniStackMapMessageComposer=3251
UpdateTileStackMagicHeight=1317
LoadPostItMessageComposer=2338
OpenGiftMessageComposer=1375
YouTubeLoadPlaylistsMessageComposer=763
YouTubeLoadVideoMessageComposer=2374
RemovePetFromInventoryComposer=3207

[RoomWired]
WiredRewardAlertMessageComposer=411
SaveWiredMessageComposer=3715
WiredConditionMessageComposer=1456
WiredEffectMessageComposer=1469
WiredTriggerMessageComposer=1618

[Bots]
BotSpeechListMessageComposer=895
PetInfoMessageComposer=3913
PetTrainerPanelMessageComposer=1067
AddPetExperienceMessageComposer=3779
CheckPetNameMessageComposer=3019
SerializePetMessageComposer=560
RespectPetMessageComposer=-1//error 404
PetRespectNotificationMessageComposer=3637
NotifyNewPetLevelMessageComposer=3800
SendMonsterplantIdMessageComposer=2641
PetBreedErrorMessageComposer=2674
PetBreedMessageComposer=616
PetBreedResultErrorMessageComposer=1747
PetBreedResultMessageComposer=3465
PlacePetErrorMessageComposer=444
GeneralErrorHabboMessageComposer=1533

[ModTools]
LoadModerationToolMessageComposer=2545
ModerationActionResultMessageComposer=1151
ModerationToolIssueChatlogMessageComposer=766
ModerationRoomToolMessageComposer=13
ModerationTicketResponseMessageComposer=1349
ModerationToolIssueMessageComposer=1275
ModerationToolRoomVisitsMessageComposer=1101
ModerationToolUpdateIssueMessageComposer=2541
ModerationToolUserChatlogMessageComposer=3308
ModerationToolUserToolMessageComposer=289
ModerationToolRoomChatlogMessageComposer=1362
TicketUserAlert=1602
BroadcastNotifMessageComposer=1279
AlertNotificationMessageComposer=3446
MOTDNotificationMessageComposer=1829
SuperNotificationMessageComposer=2419
EpicPopupMessageComposer=3502
CustomUserNotificationMessageComposer=1282
UsersClassificationMessageComposer=1229

[Help]
OpenBullyReportMessageComposer=2094
BullyReportSentMessageComposer=1804
OpenHelpToolMessageComposer=3831
HelperToolConfigurationMessageComposer=224
OnGuideSessionStartedMessageComposer=1628
OnGuideSessionPartnerIsTypingMessageComposer=2346
OnGuideSessionMsgMessageComposer=1355
OnGuideSessionInvitedToGuideRoomMessageComposer=1642
OnGuideSessionAttachedMessageComposer=2054
OnGuideSessionDetachedMessageComposer=733
OnGuideSessionError=2089

[Quests]
SendAchievementsRequirementsMessageComposer=2066
AchievementListMessageComposer=509
AchievementProgressMessageComposer=305
UnlockAchievementMessageComposer=1887
QuestAbortedMessageComposer=3581
QuestCompletedMessageComposer=3692
QuestListMessageComposer=664
QuestStartedMessageComposer=1477
ActivityPointsNotificationMessageComposer=606
CitizenshipStatusMessageComposer=2382
TalentLevelUpMessageComposer=3538
TalentsTrackMessageComposer=3614

[Friends]
ConsoleChatErrorMessageComposer=2964
ConsoleChatMessageComposer=3942
ConsoleInvitationMessageComposer=3942
ConsoleSearchFriendMessageComposer=214
ConsoleSendFriendRequestMessageComposer=2981
LoadFriendsMessageComposer=3394
LoadFriendsCategories=391
FollowFriendErrorMessageComposer=1170
FriendRequestsMessageComposer=2757
FriendUpdateMessageComposer=1611
FindMoreFriendsSuccessMessageComposer=3763

[Groups]
ChangeFavouriteGroupMessageComposer=3685
FavouriteGroupMessageComposer=382
GroupDataEditMessageComposer=2653
GroupDataMessageComposer=3160
GroupFurniturePageMessageComposer=418
GroupMembersMessageComposer=2297
GroupPurchasePageMessageComposer=1232
GroupPurchasePartsMessageComposer=2519
GroupAreYouSureMessageComposer=2327
GroupConfirmLeaveMessageComposer=423
GroupRequestReloadMessageComposer=3197
GroupForumListingsMessageComposer=3596
GroupForumDataMessageComposer=254
GroupForumThreadRootMessageComposer=1538
GroupForumThreadUpdateMessageComposer=3226
GroupForumNewThreadMessageComposer=3683
GroupForumNewResponseMessageComposer=1936
GroupForumReadThreadMessageComposer=879
GroupDeletedMessageComposer=756

[Games]
GameCenterGamesListMessageComposer=2481
GameCenterGameAchievementsMessageComposer=1264
GameCenterLeaderboardMessageComposer=3124
GameCenterLeaderboard2MessageComposer=1127
GameCenterGamesLeftMessageComposer=139
GameCenterPreviousWinnerMessageComposer=1447
GameCenterProductsMessageComposer=1577
GameCenterAllAchievementsMessageComposer=890
GameCenterEnterInGameMessageComposer=549
GameCenterJoinGameQueueMessageComposer=749
GameCenterLoadGameUrlMessageComposer=436

[Polls]
PollQuestionsMessageComposer=1307
SuggestPollMessageComposer=522
MatchingPollMessageComposer=1719
MatchingPollAnsweredMessageComposer=16
MatchingPollResultMessageComposer=3684

[Other]
EnableNotificationsMessageComposer=2468
NuxSuggestFreeGiftsMessageComposer=542
NuxListGiftsMessageComposer=1773
LatencyTestResponseMessageComposer=3014
PingMessageComposer=624
SetCameraPriceMessageComposer=680
GenericErrorMessageComposer=1072
InternalLinkMessageComposer=3745
CameraStorageUrlMessageComposer=550
CameraPurchaseOk=3908
ThumbnailSuccessMessageComposer=849
