[INIT]
InitCryptoMessageComposer=2172
SecretKeyMessageComposer=690
AuthenticationOKMessageComposer=3151
UniqueMachineIDMessageComposer=3540
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=986
LandingCommunityChallengeMessageComposer=739
LandingPromosMessageComposer=2682
LandingRewardMessageComposer=2812
SendCampaignBadgeMessageComposer=1811
HotelViewCountdownMessageComposer=2315
HotelViewDailyquestMessageComposer=1678
HotelViewHallOfFameMessageComposer=3483
CompetitionEntrySubmitResultMessageComposer=1998
CompetitionVotingInfoMessageComposer=1181

[HabboBasicInfo]
UserObjectMessageComposer=1096
SendPerkAllowancesMessageComposer=1553
CreditsBalanceMessageComposer=713
ActivityPointsMessageComposer=74
AchievementPointsMessageComposer=1560
SubscriptionStatusMessageComposer=2645
UserClubRightsMessageComposer=925
HomeRoomMessageComposer=2159
EnableTradingMessageComposer=1711
MinimailCountMessageComposer=2895
UserProfileMessageComposer=2270
LoadVolumeMessageComposer=426
LoadWardrobeMessageComposer=2444
ReceiveBadgeMessageComposer=3445
FigureSetIdsMessageComposer=3281
LoveLockDialogueMessageComposer=2413
LoveLockDialogueSetLockedMessageComposer=3297
LoveLockDialogueCloseMessageComposer=3016
NewbieStatusMessageComposer=3978
IdentityAccountsMessageComposer=1406

[Navigator]
FlatCategoriesMessageComposer=2217
OfficialRoomsMessageComposer=972
NavigatorListingsMessageComposer=135
FavouriteRoomsUpdateMessageComposer=183
CanCreateRoomMessageComposer=1913
PopularRoomTagsMessageComposer=2914
FavouriteRoomsMessageComposer=3455
NavigatorNewFlatCategoriesMessageComposer=-1//error 404
NavigatorLiftedRoomsComposer=1258
NavigatorMetaDataComposer=3706
NavigatorSavedSearchesComposer=396
SearchResultSetComposer=1071
NavigatorCategorys=1836
NewNavigatorSizeMessageComposer=329
TargetedOfferMessageComposer=1245

[Catalog]
CatalogueIndexMessageComposer=36
CataloguePageMessageComposer=1018
CatalogueClubPageMessageComposer=435
CatalogOfferMessageComposer=3126
CatalogueOfferConfigMessageComposer=2234
PurchaseOKMessageComposer=2950
CatalogPurchaseNotAllowedMessageComposer=3140
CatalogLimitedItemSoldOutMessageComposer=3373
SellablePetBreedsMessageComposer=1086
ReloadEcotronMessageComposer=3107
GiftWrappingConfigurationMessageComposer=3357
RecyclerRewardsMessageComposer=3476
CatalogPromotionGetRoomsMessageComposer=2259
LoadCatalogClubGiftsMessageComposer=435
PublishShopMessageComposer=3484
RecyclingStateMessageComposer=3061
GiftErrorMessageComposer=519
RetrieveSongIDMessageComposer=1931
JukeboxNowPlayingMessageComposer=1142
JukeboxPlaylistMessageComposer=2286
SongsLibraryMessageComposer=1416
SongsMessageComposer=1030
VoucherErrorMessageComposer=3804
VoucherValidMessageComposer=3355
CatalogPromotionGetCategoriesMessageComposer=2477
BuildersClubUpdateFurniCountMessageComposer=3763
BuildersClubMembershipMessageComposer=2920

[HabboInventory]
LoadInventoryMessageComposer=117
UpdateInventoryMessageComposer=3757
EffectsInventoryMessageComposer=689
NewInventoryObjectMessageComposer=1773
RemoveInventoryObjectMessageComposer=2692
LoadBadgesWidgetMessageComposer=3294
BotInventoryMessageComposer=200
PetInventoryMessageComposer=3675
AddEffectToInventoryMessageComposer=2206
ApplyEffectMessageComposer=3256
EnableEffectMessageComposer=956
StopAvatarEffectMessageComposer=2554

[Rooms]
InitialRoomInfoMessageComposer=3415
PrepareRoomMessageComposer=3447
HeightMapMessageComposer=3677
FloorMapMessageComposer=2759
HasOwnerRightsMessageComposer=2599
SetRoomUserMessageComposer=1321
UpdateUserStatusMessageComposer=2463
RoomSpacesMessageComposer=3139
RoomChatOptionsMessageComposer=3635
RoomErrorMessageComposer=1214
RoomDataMessageComposer=1563
RoomEnterErrorMessageComposer=869
RoomEventMessageComposer=3781
RoomFloorItemsMessageComposer=2963
RoomFloorWallLevelsMessageComposer=3236
RoomGroupMessageComposer=3472
RoomOwnershipMessageComposer=1025
RoomRatingMessageComposer=1250
RoomRightsLevelMessageComposer=2437
LoadRoomRightsListMessageComposer=1808
RoomBannedListMessageComposer=3252
RoomSettingsDataMessageComposer=2505
RoomLoadFilterMessageComposer=3103
RoomSettingsSavedMessageComposer=360
SendRoomCampaignFurnitureMessageComposer=3060
RoomForwardMessageComposer=1000
GroupRoomMessageComposer=2973
OnCreateRoomInfoMessageComposer=1037
RoomUpdateMessageComposer=2306
RoomWallItemsMessageComposer=2246
DoorbellMessageComposer=1246
DoorbellNoOneMessageComposer=1095
DoorbellOpenedMessageComposer=2144
RoomMuteStatusMessageComposer=3219
GetFloorPlanUsedCoordsMessageComposer=2115
SetFloorPlanDoorMessageComposer=1189
RoomsQueue=1476

[UserRoom]
SpectatorModeMessageComposer=162
RoomUserActionMessageComposer=757
RoomUserIdleMessageComposer=3985
OutOfRoomMessageComposer=12
ApplyHanditemMessageComposer=3956
ChatMessageComposer=1470
ShoutMessageComposer=727
WhisperMessageComposer=693
TypingStatusMessageComposer=4
DanceStatusMessageComposer=1701
UpdateUserDataMessageComposer=1676
UpdateUserNameMessageComposer=3742
UserBadgesMessageComposer=2848
UserLeftRoomMessageComposer=184
UserTagsMessageComposer=3898
RelationshipMessageComposer=1709
FloodFilterMessageComposer=1326
NameChangedUpdatesMessageComposer=3381
NotAcceptingRequestsMessageComposer=1586
GiveRoomRightsMessageComposer=3936
RemoveRightsMessageComposer=3068
RoomUnbanUserMessageComposer=3566
GiveRespectsMessageComposer=1169
UpdateAvatarAspectMessageComposer=2909
UserUpdateNameInRoomMessageComposer=182
UserIsPlayingFreezeMessageComposer=2478
UpdateFreezeLivesMessageComposer=602
UpdateIgnoreStatusMessageComposer=8
TradeAcceptMessageComposer=3681
TradeCloseMessageComposer=2352
TradeCompletedMessageComposer=2380
TradeConfirmationMessageComposer=2596
TradeStartMessageComposer=1459
TradeUpdateMessageComposer=364

[RoomItems]
AddFloorItemMessageComposer=1706
AddWallItemMessageComposer=2846
PickUpFloorItemMessageComposer=559
PickUpWallItemMessageComposer=1796
DimmerDataMessageComposer=995
ItemAnimationMessageComposer=318
UpdateFloorItemExtraDataMessageComposer=3341
UpdateRoomItemMessageComposer=520
UpdateRoomWallItemMessageComposer=3504
UpdateFurniStackMapMessageComposer=484
UpdateTileStackMagicHeight=3607
LoadPostItMessageComposer=2654
OpenGiftMessageComposer=3451
YouTubeLoadPlaylistsMessageComposer=2298
YouTubeLoadVideoMessageComposer=1790
RemovePetFromInventoryComposer=2358

[RoomWired]
WiredRewardAlertMessageComposer=1650
SaveWiredMessageComposer=1820
WiredConditionMessageComposer=381
WiredEffectMessageComposer=575
WiredTriggerMessageComposer=3517

[Bots]
BotSpeechListMessageComposer=1289
PetInfoMessageComposer=3628
PetTrainerPanelMessageComposer=1484
AddPetExperienceMessageComposer=114
CheckPetNameMessageComposer=498
SerializePetMessageComposer=1995
RespectPetMessageComposer=3989
PetRespectNotificationMessageComposer=2621
NotifyNewPetLevelMessageComposer=2951
SendMonsterplantIdMessageComposer=2035
PetBreedErrorMessageComposer=2120
PetBreedMessageComposer=1094
PetBreedResultErrorMessageComposer=2533
PetBreedResultMessageComposer=760
PlacePetErrorMessageComposer=2076
GeneralErrorHabboMessageComposer=2964

[ModTools]
LoadModerationToolMessageComposer=434
ModerationActionResultMessageComposer=2426
ModerationToolIssueChatlogMessageComposer=3173
ModerationRoomToolMessageComposer=2985
ModerationTicketResponseMessageComposer=991
ModerationToolIssueMessageComposer=493
ModerationToolRoomVisitsMessageComposer=2020
ModerationToolUpdateIssueMessageComposer=3080
ModerationToolUserChatlogMessageComposer=855
ModerationToolUserToolMessageComposer=1472
ModerationToolRoomChatlogMessageComposer=1486
TicketUserAlert=369
BroadcastNotifMessageComposer=3598
AlertNotificationMessageComposer=1440
MOTDNotificationMessageComposer=1551
SuperNotificationMessageComposer=1802
EpicPopupMessageComposer=3261
CustomUserNotificationMessageComposer=3258
UsersClassificationMessageComposer=2410

[Help]
OpenBullyReportMessageComposer=2655
BullyReportSentMessageComposer=3432
OpenHelpToolMessageComposer=10
HelperToolConfigurationMessageComposer=2782
OnGuideSessionStartedMessageComposer=805
OnGuideSessionPartnerIsTypingMessageComposer=3199
OnGuideSessionMsgMessageComposer=3425
OnGuideSessionInvitedToGuideRoomMessageComposer=2042
OnGuideSessionAttachedMessageComposer=1559
OnGuideSessionDetachedMessageComposer=3740
OnGuideSessionError=51

[Quests]
SendAchievementsRequirementsMessageComposer=1823
AchievementListMessageComposer=3160
AchievementProgressMessageComposer=2106
UnlockAchievementMessageComposer=2343
QuestAbortedMessageComposer=1645
QuestCompletedMessageComposer=1690
QuestListMessageComposer=2238
QuestStartedMessageComposer=777
ActivityPointsNotificationMessageComposer=3710
CitizenshipStatusMessageComposer=265
TalentLevelUpMessageComposer=234
TalentsTrackMessageComposer=769

[Friends]
ConsoleChatErrorMessageComposer=2637
ConsoleChatMessageComposer=1587
ConsoleInvitationMessageComposer=490
ConsoleSearchFriendMessageComposer=2431
ConsoleSendFriendRequestMessageComposer=634
LoadFriendsMessageComposer=1204
LoadFriendsCategories=3114
FollowFriendErrorMessageComposer=3125
FriendRequestsMessageComposer=2801
FriendUpdateMessageComposer=2537
FindMoreFriendsSuccessMessageComposer=1473

[Groups]
ChangeFavouriteGroupMessageComposer=526
FavouriteGroupMessageComposer=2300
GroupDataEditMessageComposer=1174
GroupDataMessageComposer=293
GroupFurniturePageMessageComposer=1574
GroupMembersMessageComposer=2340
GroupPurchasePageMessageComposer=2649
GroupPurchasePartsMessageComposer=82
GroupAreYouSureMessageComposer=3694
GroupConfirmLeaveMessageComposer=789
GroupRequestReloadMessageComposer=1858
GroupForumListingsMessageComposer=3157
GroupForumDataMessageComposer=461
GroupForumThreadRootMessageComposer=3141
GroupForumThreadUpdateMessageComposer=803
GroupForumNewThreadMessageComposer=1191
GroupForumNewResponseMessageComposer=916
GroupForumReadThreadMessageComposer=459
GroupDeletedMessageComposer=588

[Games]
GameCenterGamesListMessageComposer=3263
GameCenterGameAchievementsMessageComposer=1943
GameCenterLeaderboardMessageComposer=1240
GameCenterLeaderboard2MessageComposer=2107
GameCenterGamesLeftMessageComposer=661
GameCenterPreviousWinnerMessageComposer=3726
GameCenterProductsMessageComposer=248
GameCenterAllAchievementsMessageComposer=3458
GameCenterEnterInGameMessageComposer=3867
GameCenterJoinGameQueueMessageComposer=61
GameCenterLoadGameUrlMessageComposer=2075

[Polls]
PollQuestionsMessageComposer=2656
SuggestPollMessageComposer=180
MatchingPollMessageComposer=1319
MatchingPollAnsweredMessageComposer=1087
MatchingPollResultMessageComposer=466

[Other]
EnableNotificationsMessageComposer=820
NuxSuggestFreeGiftsMessageComposer=77
NuxListGiftsMessageComposer=524
LatencyTestResponseMessageComposer=3846
PingMessageComposer=3548
SetCameraPriceMessageComposer=230
GenericErrorMessageComposer=1494
InternalLinkMessageComposer=202
CameraStorageUrlMessageComposer=2373
CameraPurchaseOk=2275
ThumbnailSuccessMessageComposer=365
