[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=112
GenerateSecretKeyMessageEvent=3713
UniqueIDMessageEvent=135
SSOTicketMessageEvent=2649

[Landing]
LandingLoadWidgetMessageEvent=2269
LandingRefreshPromosMessageEvent=3975
LandingRefreshRewardMessageEvent=1465
SendBadgeCampaignMessageEvent=2365
LandingCommunityGoalMessageEvent=1253
HotelViewCountdownMessageEvent=1347
HotelViewDailyquestMessageEvent=3117
HotelViewRequestBadgeMessageEvent=242
GetHotelViewHallOfFameMessageEvent=3867

[HabboBasicInfo]
InfoRetrieveMessageEvent=2173
GetCurrencyBalanceMessageEvent=2838
GetSubscriptionDataMessageEvent=3785
OnlineConfirmationMessageEvent=523
RequestLatencyTestMessageEvent=590
UserGetVolumeSettingsMessageEvent=2214
SaveClientSettingsMessageEvent=1901
GetTalentsTrackMessageEvent=3049
LoadUserProfileMessageEvent=2662
RelationshipsGetMessageEvent=3895
SetRelationshipMessageEvent=835
GetUserBadgesMessageEvent=1961
GetUserTagsMessageEvent=-1//error 404
OnDisconnectMessageEvent=1025
GoToHotelViewMessageEvent=151
UserUpdateLookMessageEvent=1093
UserUpdateMottoMessageEvent=1056
CheckUsernameMessageEvent=442
ChangeUsernameMessageEvent=2932
WardrobeMessageEvent=1246
WardrobeUpdateMessageEvent=3927

[Navigator]
NavigatorGetEventsMessageEvent=300
NavigatorGetFavouriteRoomsMessageEvent=3286
NavigatorGetFeaturedRoomsMessageEvent=2095
NavigatorGetFriendsRoomsMessageEvent=1965
NavigatorGetHighRatedRoomsMessageEvent=795
NavigatorGetMyRoomsMessageEvent=129
NavigatorGetPopularRoomsMessageEvent=2615
NavigatorGetPopularTagsMessageEvent=123
NavigatorGetRecentRoomsMessageEvent=3468
NavigatorSearchRoomByNameMessageEvent=1340
NavigatorGetRecommendedRoomsMessageEvent=-1//error 404
NavigatorGetFlatCategoriesMessageEvent=3513
NavigatorGetPopularGroupsMessageEvent=1680
NavigatorGetRoomsWithFriendsMessageEvent=2329
NewNavigatorMessageEvent=1121
SearchNewNavigatorEvent=3016
NewNavigatorAddSavedSearchEvent=3875
NewNavigatorDeleteSavedSearchEvent=3534
NewNavigatorResizeEvent=2293
NewNavigatorCollapseCategoryEvent=3474
NewNavigatorUncollapseCategoryEvent=2171
CanCreateRoomMessageEvent=3497
CreateRoomMessageEvent=1240
AddFavouriteRoomMessageEvent=3343
RemoveFavouriteRoomMessageEvent=1431
SetHomeRoomMessageEvent=1647
GoToRoomByNameMessageEvent=3794
ToggleStaffPickMessageEvent=559

[Catalog]
GetCatalogIndexMessageEvent=2869
GetCatalogPageMessageEvent=2086
GetCatalogClubPageMessageEvent=2316
GetCatalogOfferMessageEvent=1016
CatalogueOfferConfigMessageEvent=648
PurchaseFromCatalogMessageEvent=2881
PurchaseFromCatalogAsGiftMessageEvent=2121
GetSellablePetBreedsMessageEvent=3283
ReloadRecyclerMessageEvent=3261
GetGiftWrappingConfigurationMessageEvent=913
GetRecyclerRewardsMessageEvent=3389
CatalogPromotionGetRoomsMessageEvent=1909
GetCatalogClubGiftsMessageEvent=2383
ChooseClubGiftMessageEvent=1684
PromoteRoomMessageEvent=1794
RetrieveSongIDMessageEvent=3595
CheckPetnameMessageEvent=3057
EcotronRecycleMessageEvent=1705
RedeemVoucherMessageEvent=22
BuildersClubUpdateFurniCount=3473
PlaceBuildersFurniture=117
PurchaseTargetedOfferMessageEvent=3092

[HabboInventory]
LoadPetInventoryMessageEvent=2747
LoadBotInventoryMessageEvent=1297
LoadBadgeInventoryMessageEvent=2208
LoadItemsInventoryMessageEvent=726
SetActivatedBadgesMessageEvent=2228
EnableInventoryEffectMessageEvent=1781
EffectEnableMessageEvent=2516

[Rooms]
EnterPrivateRoomMessageEvent=53
RoomGetHeightmapMessageEvent=2188
RoomGetInfoMessageEvent=3662
RoomUserActionMessageEvent=3346
RoomOnLoadMessageEvent=213
RoomDeleteMessageEvent=2856
RoomEventUpdateMessageEvent=2792
RoomGetSettingsInfoMessageEvent=388
RoomSaveSettingsMessageEvent=643
RoomSettingsMuteAllMessageEvent=3250
RoomSettingsMuteUserMessageEvent=713
RoomLoadByDoorbellMessageEvent=2107
DoorbellAnswerMessageEvent=416
RoomGetFilterMessageEvent=3090
RoomAlterFilterMessageEvent=480
GetRoomBannedUsersMessageEvent=927
GetRoomRightsListMessageEvent=730
RoomRemoveAllRightsMessageEvent=20
RoomRemoveUserRightsMessageEvent=2297
GetFloorPlanFurnitureMessageEvent=1622
GetFloorPlanDoorMessageEvent=2103
SaveFloorPlanEditorMessageEvent=3053
SaveRoomThumbnailMessageEvent=2079
SetInvitationsPreferenceMessageEvent=3263
SubmitRoomToCompetitionMessageEvent=3326
VoteForRoomMessageEvent=2744

[UserRoom]
ChatMessageEvent=17
ShoutMessageEvent=42
UserWhisperMessageEvent=1094
UserWalkMessageEvent=2839
UserDanceMessageEvent=2156
UserSignMessageEvent=3780
RoomBanUserMessageEvent=1933
RoomUnbanUserMessageEvent=1375
RoomKickUserMessageEvent=1814
RateRoomMessageEvent=3
DropHanditemMessageEvent=2863
GiveHanditemMessageEvent=569
GiveRespectMessageEvent=1686
GiveRightsMessageEvent=762
StartTypingMessageEvent=168
StopTypingMessageEvent=1409
IgnoreUserMessageEvent=431
UnignoreUserMessageEvent=2644
LookAtUserMessageEvent=1180
TradeAcceptMessageEvent=1251
TradeAddItemOfferMessageEvent=2919
TradeCancelMessageEvent=931
TradeConfirmMessageEvent=2340
TradeDiscardMessageEvent=3161
TradeRemoveItemMessageEvent=1825
TradeStartMessageEvent=2307
TradeUnacceptMessageEvent=176
SetChatPreferenceMessageEvent=3084

[RoomItems]
ToggleSittingMessageEvent=137
RoomAddFloorItemMessageEvent=2801
PlaceBuildersWallItemMessageEvent=3437
FloorItemMoveMessageEvent=2465
WallItemMoveMessageEvent=1249
TriggerDiceCloseMessageEvent=967
TriggerDiceRollMessageEvent=579
TriggerItemMessageEvent=2090
TriggerMoodlightMessageEvent=2785
TriggerWallItemMessageEvent=1125
EnterOneWayDoorMessageEvent=1606
UpdateMoodlightMessageEvent=2382
OpenPostItMessageEvent=1557
RoomAddPostItMessageEvent=982
SavePostItMessageEvent=2408
UseHabboWheelMessageEvent=1942
ActivateMoodlightMessageEvent=362
RoomApplySpaceMessageEvent=2279
SaveFootballGateOutfitMessageEvent=1922
YouTubeChoosePlaylistVideoMessageEvent=942
YouTubeGetPlayerMessageEvent=1857
YouTubeGetPlaylistGetMessageEvent=3876
TileStackMagicSetHeightMessageEvent=2198
SaveRoomBackgroundTonerMessageEvent=1410
SaveRoomBrandingMessageEvent=2901
MannequinSaveDataMessageEvent=3880
MannequinUpdateDataMessageEvent=3262
LoadJukeboxDiscsMessageEvent=2745
JukeboxAddPlaylistItemMessageEvent=3011
JukeboxRemoveSongMessageEvent=3862
GetJukeboxPlaylistsMessageEvent=1391
GetMusicDataMessageEvent=1747
OpenGiftMessageEvent=56
ReedemExchangeItemMessageEvent=2711
RemovePostItMessageEvent=254
ConfirmLoveLockMessageEvent=3493
UsePurchasableClothingMessageEvent=1896

[RoomWired]
WiredSaveConditionMessageEvent=2520
WiredSaveEffectMessageEvent=3658
WiredSaveMatchingMessageEvent=1155
WiredSaveTriggerMessageEvent=1191

[Bots]
BotActionsMessageEvent=3884
BotSpeechListMessageEvent=2736
PlaceBotMessageEvent=11
PlacePetMessageEvent=215
MovePetMessageEvent=3735
PickUpBotMessageEvent=179
PickUpItemMessageEvent=3509
PickUpPetMessageEvent=3859
HorseAddSaddleMessageEvent=1415
HorseAllowAllRideMessageEvent=3440
HorseMountOnMessageEvent=3808
HorseRemoveSaddleMessageEvent=2385
GetPetTrainerPanelMessageEvent=1032
PetGetInformationMessageEvent=2953
RespectPetMessageEvent=3683
PetBreedResultMessageEvent=3062
PetBreedCancelMessageEvent=3014
CompostMonsterplantMessageEvent=192

[ModTools]
ModerationToolUserToolMessageEvent=594
ModerationToolRoomChatlogMessageEvent=1356
ModerationToolRoomToolMessageEvent=616
ModerationBanUserMessageEvent=1336
ModerationKickUserMessageEvent=1834
ModerationMuteUserMessageEvent=1957
ModerationLockTradeMessageEvent=3402
ModerationToolCloseIssueMessageEvent=680
ModerationToolGetRoomVisitsMessageEvent=1211
ModerationToolPerformRoomActionMessageEvent=939
ModerationToolPickIssueMessageEvent=3546
ModerationToolReleaseIssueMessageEvent=2231
ModerationToolSendRoomAlertMessageEvent=427
ModerationToolSendUserAlertMessageEvent=46
ModerationToolSendUserCautionMessageEvent=448
ModerationToolUserChatlogMessageEvent=1504
ModerationToolIssueChatlogMessageEvent=159
ModerationToolIssueChatlogRefreshMessageEvent=1989
AmbassadorAlertMessageEvent=1840
GetUCPanelMessageEvent=2366
GetUCPanelHotelMessageEvent=1491
DeleteHelpTicketMessageEvent=1976

[Help]
SubmitHelpTicketMessageEvent=2326
OpenBullyReportingMessageEvent=2492
SendBullyReportMessageEvent=961
OpenHelpToolMessageEvent=1964
OnGuideSessionDetachedMessageEvent=1960
GetHelperToolConfigurationMessageEvent=3444
OnGuideMessageEvent=2046
GuideToolMessageNew=411
GuideInviteToRoom=1259
VisitRoomGuides=3700
GuideEndSession=992
CancellInviteGuide=742

[Quests]
OpenQuestsMessageEvent=1521
LoadNextQuestMessageEvent=3574
QuestCancelMessageEvent=1003
QuestSeasonalStartMessageEvent=3560
QuestStartMessageEvent=3943
OpenAchievementsBoxMessageEvent=1958
CompleteSafetyQuizMessageEvent=1107

[Friends]
ConsoleInstantChatMessageEvent=534
ConsoleInviteFriendsMessageEvent=2791
ConsoleSearchFriendsMessageEvent=3315
FollowFriendMessageEvent=2511
FriendListUpdateMessageEvent=3653
FriendRequestListLoad=41
AcceptFriendMessageEvent=1269
DeclineFriendMessageEvent=2394
DeleteFriendMessageEvent=2443
RequestFriendMessageEvent=1824
GetMyFriendsMessageEvent=2537
FindMoreFriendsMessageEvent=1270
ConsoleInit=1055

[Groups]
GetGroupForumsMessageEvent=1815
GetGroupForumDataMessageEvent=1921
GetGroupForumThreadRootMessageEvent=147
UpdateThreadMessageEvent=1608
UpdateForumSettingsMessageEvent=2977
AlterForumThreadStateMessageEvent=1189
PublishForumThreadMessageEvent=1287
ReadForumThreadMessageEvent=577
RequestLeaveGroupMessageEvent=1389
ConfirmLeaveGroupMessageEvent=297
AcceptGroupRequestMessageEvent=1798
CreateGuildMessageEvent=2975
GetGroupFurnitureMessageEvent=1878
GetGroupInfoMessageEvent=15
GetGroupMembersMessageEvent=1
GetGroupPurchaseBoxMessageEvent=2256
GetGroupPurchasingInfoMessageEvent=328
GroupDeclineMembershipRequestMessageEvent=3819
GroupMakeAdministratorMessageEvent=3107
GroupManageMessageEvent=1159
GroupUpdateBadgeMessageEvent=2115
GroupUpdateColoursMessageEvent=2703
GroupUpdateNameMessageEvent=991
GroupUpdateSettingsMessageEvent=624
GroupUserJoinMessageEvent=3106
SetFavoriteGroupMessageEvent=2108
RemoveFavouriteGroupMessageEvent=3654
RemoveGroupAdminMessageEvent=2746
DeleteGroupMessageEvent=434

[Games]
GameCenterLoadGameMessageEvent=67
GameCenterJoinQueueMessageEvent=2482
ClickGamesMessageEvent=3747

[Polls]
AcceptPollMessageEvent=3986
RefusePollMessageEvent=1539
AnswerPollQuestionMessageEvent=2403

[Other]
PongMessageEvent=2527
RetrieveCitizenshipStatus=644
NuxAcceptGiftsMessageEvent=3314
NuxReceiveGiftsMessageEvent=-1//error 404
HabboCameraMessageEvent=2673
HabboCameraPublishPhoto=339
GetCameraRequest=963
GetCameraPriceMessageEvent=969
