InitCryptoMessageEvent=InitCrypto
GenerateSecretKeyMessageEvent=SecretKey
UniqueIDMessageEvent=MachineId
SSOTicketMessageEvent=LoginWithTicket
InfoRetrieveMessageEvent=InfoRetrieve
RoomUserActionMessageEvent=RoomUserAction
RemoveFavouriteRoomMessageEvent=RemoveFavouriteRoom
UserWhisperMessageEvent=Whisper
GetCatalogIndexMessageEvent=CatalogueIndex
GetCatalogPageMessageEvent=CataloguePage
GetCatalogClubPageMessageEvent=CatalogueClubPage
GetCatalogOfferMessageEvent=CatalogueSingleOffer
CatalogueOfferConfigMessageEvent=CatalogueOffersConfig
CheckPetnameMessageEvent=CheckPetName
PurchaseFromCatalogMessageEvent=PurchaseItem
PurchaseFromCatalogAsGiftMessageEvent=PurchaseGift
GetSellablePetBreedsMessageEvent=GetPetBreeds
ReloadRecyclerMessageEvent=ReloadEcotron
GetGiftWrappingConfigurationMessageEvent=GiftWrappingConfig
GetRecyclerRewardsMessageEvent=RecyclerRewards
ConfirmLeaveGroupMessageEvent=ConfirmLeaveGroup
RequestLeaveGroupMessageEvent=RequestLeaveGroup
NuxReceiveGiftsMessageEvent=ReceiveNuxGifts
NuxAcceptGiftsMessageEvent=AcceptNuxGifts
ReadForumThreadMessageEvent=ReadForumThread
PublishForumThreadMessageEvent=PublishForumThread
UpdateThreadMessageEvent=UpdateForumThread
AlterForumThreadStateMessageEvent=AlterForumThreadState
GetGroupForumThreadRootMessageEvent=GetForumThreadRoot
GetGroupForumDataMessageEvent=GetGroupForumData
GetGroupForumsMessageEvent=GetGroupForums
ChatMessageEvent=Chat
ShoutMessageEvent=Shout
GetFloorPlanFurnitureMessageEvent=RequestFloorPlanUsedCoords
GetFloorPlanDoorMessageEvent=RequestFloorPlanDoor
SendBullyReportMessageEvent=SendBullyReport
OpenBullyReportingMessageEvent=OpenBullyReporting
NavigatorGetPopularGroupsMessageEvent=NavigatorGetPopularGroups
GetCatalogClubGiftsMessageEvent=LoadClubGifts
SaveFloorPlanEditorMessageEvent=SaveHeightmap
RefusePollMessageEvent=RefusePoll
AnswerPollQuestionMessageEvent=AnswerPollQuestion
AcceptPollMessageEvent=AcceptPoll
RetrieveSongIDMessageEvent=RetrieveSongId
TileStackMagicSetHeightMessageEvent=TileStackMagicSetHeight
EnableInventoryEffectMessageEvent=EnableInventoryEffect
PromoteRoomMessageEvent=PromoteRoom
CatalogPromotionGetRoomsMessageEvent=GetPromotionableRooms
RoomGetFilterMessageEvent=GetRoomFilter
RoomAlterFilterMessageEvent=AlterRoomFilter
YouTubeGetPlayerMessageEvent=GetTvPlayer
YouTubeChoosePlaylistVideoMessageEvent=ChooseTvPlayerVideo
YouTubeGetPlaylistGetMessageEvent=GetTvPlaylist
GetTalentsTrackMessageEvent=GetTalentsTrack
SendBadgeCampaignMessageEvent=PrepareCampaing
PongMessageEvent=Pong
GoToHotelViewMessageEvent=ReceptionView
LandingRefreshPromosMessageEvent=RefreshPromoEvent
LandingCommunityGoalMessageEvent=LandingCommunityGoal
LandingLoadWidgetMessageEvent=WidgetContainer
OnDisconnectMessageEvent=DisconnectEvent
LandingRefreshRewardMessageEvent=ReceptionView
OnlineConfirmationMessageEvent=OnlineConfirmationEvent
RetrieveCitizenshipStatus=RetriveCitizenShipStatus
RequestLatencyTestMessageEvent=LatencyTest
OpenHelpToolMessageEvent=InitHelpTool
SubmitHelpTicketMessageEvent=SubmitHelpTicket
RedeemVoucherMessageEvent=RedeemVoucher
ModerationToolSendRoomAlertMessageEvent=ModSendRoomAlert
ModerationToolPickIssueMessageEvent=ModPickTicket
ModerationToolReleaseIssueMessageEvent=ModReleaseTicket
ModerationToolCloseIssueMessageEvent=ModCloseTicket
ModerationToolUserToolMessageEvent=ModGetUserInfo
ModerationToolUserChatlogMessageEvent=ModGetUserChatlog
ModerationToolIssueChatlogMessageEvent=ModGetTicketChatlog
ModerationToolRoomChatlogMessageEvent=ModGetRoomChatlog
ModerationToolGetRoomVisitsMessageEvent=ModGetRoomVisits
ModerationToolRoomToolMessageEvent=ModGetRoomTool
ModerationToolPerformRoomActionMessageEvent=ModPerformRoomAction
ModerationToolSendUserAlertMessageEvent=ModSendUserMessage
ModerationToolSendUserCautionMessageEvent=ModSendUserCaution
ModerationKickUserMessageEvent=ModKickUser
ModerationMuteUserMessageEvent=ModMuteUser
ModerationLockTradeMessageEvent=ModLockTrade
ModerationBanUserMessageEvent=ModBanUser
FriendListUpdateMessageEvent=FriendsListUpdate
DeleteFriendMessageEvent=RemoveBuddy
ConsoleSearchFriendsMessageEvent=SearchHabbo
ConsoleInstantChatMessageEvent=SendInstantMessenger
AcceptFriendMessageEvent=AcceptRequest
DeclineFriendMessageEvent=DeclineRequest
RequestFriendMessageEvent=RequestBuddy
FollowFriendMessageEvent=FollowBuddy
ConsoleInviteFriendsMessageEvent=SendInstantInvite
EnterPrivateRoomMessageEvent=OpenFlat
AddFavouriteRoomMessageEvent=AddFavorite
NavigatorGetFlatCategoriesMessageEvent=GetFlatCats
NavigatorGetFeaturedRoomsMessageEvent=GetPubs
NavigatorGetPopularRoomsMessageEvent=GetPopularRooms
NavigatorGetRecommendedRoomsMessageEvent=GetRecommendedRooms
NavigatorGetHighRatedRoomsMessageEvent=GetHighRatedRooms
NavigatorGetFriendsRoomsMessageEvent=GetFriendsRooms
NavigatorGetMyRoomsMessageEvent=GetOwnRooms
NavigatorGetFavouriteRoomsMessageEvent=GetFavoriteRooms
NavigatorGetRecentRoomsMessageEvent=GetRecentRooms
NavigatorGetPopularTagsMessageEvent=GetPopularTags
NavigatorSearchRoomByNameMessageEvent=PerformSearch
OpenQuestsMessageEvent=OpenQuests
QuestStartMessageEvent=StartQuest
QuestCancelMessageEvent=StopQuest
LoadNextQuestMessageEvent=GetCurrentQuest
RoomGetHeightmapMessageEvent=GetRoomData2
UserWalkMessageEvent=Move
CanCreateRoomMessageEvent=CanCreateRoom
CreateRoomMessageEvent=CreateRoom
RoomGetInfoMessageEvent=GetRoomInformation
RoomGetSettingsInfoMessageEvent=GetRoomEditData
RoomSaveSettingsMessageEvent=SaveRoomData
GiveRightsMessageEvent=GiveRights
RoomRemoveUserRightsMessageEvent=TakeRights
RoomRemoveAllRightsMessageEvent=TakeAllRights
RoomKickUserMessageEvent=KickUser
RoomBanUserMessageEvent=BanUser
TradeStartMessageEvent=InitTrade
SetHomeRoomMessageEvent=SetHomeRoom
RoomDeleteMessageEvent=DeleteRoom
LookAtUserMessageEvent=LookAt
StartTypingMessageEvent=StartTyping
StopTypingMessageEvent=StopTyping
IgnoreUserMessageEvent=IgnoreUser
UnignoreUserMessageEvent=UnignoreUser
UserSignMessageEvent=Sign
GetUserTagsMessageEvent=GetUserTags
GetUserBadgesMessageEvent=GetUserBadges
RateRoomMessageEvent=RateRoom
UserDanceMessageEvent=Dance
DropHanditemMessageEvent=RemoveHanditem
GiveHanditemMessageEvent=GiveHanditem
DoorbellAnswerMessageEvent=AnswerDoorbell
RoomLoadByDoorbellMessageEvent=ReqLoadRoomForUser
RoomApplySpaceMessageEvent=ApplyRoomEffect
RoomAddFloorItemMessageEvent=PlaceItem
PickUpItemMessageEvent=TakeItem
FloorItemMoveMessageEvent=MoveItem
WallItemMoveMessageEvent=MoveWallItem
TriggerItemMessageEvent=TriggerItem
UseHabboWheelMessageEvent=TriggerItem
TriggerWallItemMessageEvent=TriggerItem
OpenPostItMessageEvent=OpenPostit
SavePostItMessageEvent=SavePostit
SaveClientSettingsMessageEvent=SaveVolume
RemovePostItMessageEvent=DeletePostit
OpenGiftMessageEvent=OpenPresent
ActivateMoodlightMessageEvent=GetMoodlight
UpdateMoodlightMessageEvent=UpdateMoodlight
TriggerMoodlightMessageEvent=SwitchMoodlightStatus
TradeAddItemOfferMessageEvent=OfferTradeItem
TradeRemoveItemMessageEvent=TakeBackTradeItem
TradeCancelMessageEvent=StopTrade
TradeDiscardMessageEvent=StopTrade
TradeAcceptMessageEvent=AcceptTrade
TradeUnacceptMessageEvent=UnacceptTrade
TradeConfirmMessageEvent=CompleteTrade
GiveRespectMessageEvent=GiveRespect
EffectEnableMessageEvent=EnableEffect
EnterOneWayDoorMessageEvent=TriggerItem
TriggerDiceCloseMessageEvent=TriggerItemDiceSpecial
TriggerDiceRollMessageEvent=TriggerItem
EcotronRecycleMessageEvent=RecycleItems
BotSpeechListMessageEvent=HandleBotSpeechList
ReedemExchangeItemMessageEvent=RedeemExchangeFurni
PlacePetMessageEvent=PlacePet
PetGetInformationMessageEvent=GetPetInfo
PickUpPetMessageEvent=PickUpPet
RespectPetMessageEvent=RespectPet
MovePetMessageEvent=MovePet
CompostMonsterplantMessageEvent=CompostMonsterplant
RoomAddPostItMessageEvent=PlacePostIt
HorseAddSaddleMessageEvent=AddSaddle
HorseRemoveSaddleMessageEvent=RemoveSaddle
HorseMountOnMessageEvent=Ride
UserGetVolumeSettingsMessageEvent=GetVoume
WiredSaveEffectMessageEvent=SaveWired
WiredSaveTriggerMessageEvent=SaveWired
WiredSaveMatchingMessageEvent=SaveWired
WiredSaveConditionMessageEvent=SaveWiredCondition
GetMusicDataMessageEvent=GetMusicData
JukeboxAddPlaylistItemMessageEvent=AddPlaylistItem
JukeboxRemoveSongMessageEvent=RemovePlaylistItem
LoadJukeboxDiscsMessageEvent=GetDisks
GetJukeboxPlaylistsMessageEvent=GetPlaylists
LoadUserProfileMessageEvent=LoadProfile
GetCurrencyBalanceMessageEvent=GetBalance
GetSubscriptionDataMessageEvent=GetSubscriptionData
LoadBadgeInventoryMessageEvent=GetBadges
SetActivatedBadgesMessageEvent=UpdateBadges
OpenAchievementsBoxMessageEvent=GetAchievements
UserUpdateLookMessageEvent=ChangeLook
UserUpdateMottoMessageEvent=ChangeMotto
WardrobeMessageEvent=GetWardrobe
WardrobeUpdateMessageEvent=SaveWardrobe
LoadItemsInventoryMessageEvent=GetInventory
LoadPetInventoryMessageEvent=GetPetsInventory
HorseAllowAllRideMessageEvent=AllowAllRide
SaveRoomBrandingMessageEvent=SaveBranding
LoadBotInventoryMessageEvent=GetBotInv
PlaceBotMessageEvent=PlaceBot
SaveRoomBackgroundTonerMessageEvent=SaveRoomBg
ToggleSittingMessageEvent=Sit
PickUpBotMessageEvent=PickUpBot
NavigatorGetEventsMessageEvent=GetEventRooms
QuestSeasonalStartMessageEvent=StartSeasonalQuest
MannequinSaveDataMessageEvent=SaveMannequin
MannequinUpdateDataMessageEvent=SaveMannequin2
GetGroupPurchaseBoxMessageEvent=SerializeGroupPurchasePage
GetGroupPurchasingInfoMessageEvent=SerializeGroupPurchaseParts
CreateGuildMessageEvent=PurchaseGroup
GetGroupInfoMessageEvent=SerializeGroupInfo
GetGroupMembersMessageEvent=SerializeGroupMembers
GroupMakeAdministratorMessageEvent=MakeGroupAdmin
RemoveGroupAdminMessageEvent=RemoveGroupAdmin
AcceptGroupRequestMessageEvent=AcceptMembership
GroupDeclineMembershipRequestMessageEvent=DeclineMembership
GroupUserJoinMessageEvent=JoinGroup
SetFavoriteGroupMessageEvent=MakeFav
RemoveFavouriteGroupMessageEvent=RemoveFav
GroupManageMessageEvent=ManageGroup
GroupUpdateNameMessageEvent=UpdateGroupName
GroupUpdateSettingsMessageEvent=UpdateGroupSettings
GroupUpdateColoursMessageEvent=UpdateGroupColours
GroupUpdateBadgeMessageEvent=UpdateGroupBadge
GetGroupFurnitureMessageEvent=SerializeGroupFurniPage
RoomSettingsMuteUserMessageEvent=MuteUser
ChangeUsernameMessageEvent=ChangeName
CheckUsernameMessageEvent=CheckName
GetPetTrainerPanelMessageEvent=GetTrainerPanel
RoomEventUpdateMessageEvent=UpdateEventInfo
GetRoomBannedUsersMessageEvent=GetRoomBannedUsers
RoomUnbanUserMessageEvent=UnbanUser
BotActionsMessageEvent=ManageBotActions
RelationshipsGetMessageEvent=GetRelationships
SetRelationshipMessageEvent=SetRelationship
RoomOnLoadMessageEvent=AutoRoom
RoomSettingsMuteAllMessageEvent=MuteAll
GetRoomRightsListMessageEvent=UsersWithRights
CompleteSafetyQuizMessageEvent=CompleteSafteyQuiz
SaveFootballGateOutfitMessageEvent=SaveFootballOutfit
ConfirmLoveLockMessageEvent=ConfirmLoveLock
PlaceBuildersFurniture=PlaceBuildersFurniture
BuildersClubUpdateFurniCount=BuildersClubUpdateFurniCount
NewNavigatorMessageEvent=NewNavigator
SearchNewNavigatorEvent=SearchNewNavigator
NewNavigatorDeleteSavedSearchEvent=NewNavigatorDeleteSavedSearch
NewNavigatorResizeEvent=NewNavigatorResize
NewNavigatorAddSavedSearchEvent=NewNavigatorAddSavedSearch
NewNavigatorCollapseCategoryEvent=NewNavigatorCollapseCategory
NewNavigatorUncollapseCategoryEvent=NewNavigatorUncollapseCategory
HabboCameraMessageEvent=HabboCamera
GetHelperToolConfigurationMessageEvent=GetHelperTool
OnGuideSessionDetachedMessageEvent=GetGuideDetached
OnGuideMessageEvent=GuideMessage
SetChatPreferenceMessageEvent=SetChatPreferrence
GuideToolMessageNew=MessageFromAGuy
GuideInviteToRoom=InviteGuide
VisitRoomGuides=VisitRoomGuide
GuideEndSession=GuideEndSession
CancellInviteGuide=CancelCallGuide
PetBreedResultMessageEvent=PetBreedResult
PetBreedCancelMessageEvent=PetBreedCancel
GameCenterLoadGameMessageEvent=GameCenterLoadGame
GameCenterJoinQueueMessageEvent=GameCenterJoinQueue
HotelViewCountdownMessageEvent=HotelViewCountdown
HotelViewDailyquestMessageEvent=HotelViewDailyquest
ClickGamesMessageEvent=OnClick
PlaceBuildersWallItemMessageEvent=PlaceBuildersWallItem
PurchaseTargetedOfferMessageEvent=PurchaseTargetedOffer
AmbassadorAlertMessageEvent=AmbassadorAlert
GoToRoomByNameMessageEvent=GoToRoomByName
GetUCPanelMessageEvent=GetUcPanel
GetUCPanelHotelMessageEvent=GetUcPanelHotel
UsePurchasableClothingMessageEvent=UsePurchasableClothing
DeleteHelpTicketMessageEvent=DeletePendingCfh
GetUserLookMessageEvent=GetUserLook
SetInvitationsPreferenceMessageEvent=SetInvitationsPreference
FindMoreFriendsMessageEvent=FindMoreFriends
HotelViewRequestBadgeMessageEvent=HotelViewRequestBadge
GetCameraPriceMessageEvent=GetCameraPrice
ToggleStaffPickMessageEvent=ToggleStaffPick
ConsoleInit=InitMessenger
GetHotelViewHallOfFameMessageEvent=GetHotelViewHallOfFame
SubmitRoomToCompetitionMessageEvent=SubmitRoomToCompetition
VoteForRoomMessageEvent=VoteForRoom
GetCameraRequest=GetCameraRequest
DeleteGroupMessageEvent=DeleteGroup
SaveRoomThumbnailMessageEvent=SaveRoomThumbnail
FriendRequestListLoad=FriendRequestListLoad