ReleaseVersion=304766480
InitCryptoMessageComposer=3084//0x0C0C
SecretKeyMessageComposer=1297
AuthenticationOKMessageComposer=1988
UniqueMachineIDMessageComposer=550
HomeRoomMessageComposer=1367
MinimailCountMessageComposer=2030
FavouriteRoomsMessageComposer=3107
EffectsInventoryMessageComposer=3648
UserClubRightsMessageComposer=639
EnableNotificationsMessageComposer=2077
EnableTradingMessageComposer=2654
ActivityPointsMessageComposer=1566
LoadModerationToolMessageComposer=835
ModerationAlertMessageComposer=1062
ModerationActionResultMessageComposer=875
BroadcastNotifMessageComposer=3576
SendAchievementsRequirementsMessageComposer=2127
NuxSuggestFreeGiftsMessageComposer=2128
UserObjectMessageComposer=426
SendPerkAllowancesMessageComposer=93
CreditsBalanceMessageComposer=2050
SubscriptionStatusMessageComposer=2807
LandingWidgetMessageComposer=3048
LandingCommunityChallengeMessageComposer=3728
LandingPromosMessageComposer=3928
FlatCategoriesMessageComposer=120
OfficialRoomsMessageComposer=2056//0x0808
NavigatorListingsMessageComposer=3127
FavouriteRoomsUpdateMessageComposer=2025
CanCreateRoomMessageComposer=3877
PopularRoomTagsMessageComposer=2438
CatalogueIndexMessageComposer=1534
CataloguePageMessageComposer=3563
CatalogueClubPageMessageComposer=1801
CatalogOfferMessageComposer=994
CatalogueOfferConfigMessageComposer=1811
PurchaseOKMessageComposer=1810
CatalogPurchaseNotAllowedMessageComposer=3128
CatalogLimitedItemSoldOutMessageComposer=1645
SellablePetBreedsMessageComposer=3252
ReloadEcotronMessageComposer=1777
GiftWrappingConfigurationMessageComposer=3554
RecyclerRewardsMessageComposer=1904
CatalogPromotionGetRoomsMessageComposer=2425
LoadCatalogClubGiftsMessageComposer=1801
AchievementPointsMessageComposer=1104
InitialRoomInfoMessageComposer=3549
PrepareRoomMessageComposer=2329
HeightMapMessageComposer=817
FloorMapMessageComposer=3872
HasOwnerRightsMessageComposer=342//maybe error
SetRoomUserMessageComposer=3761
UpdateUserStatusMessageComposer=167
RoomSpacesMessageComposer=744
RoomChatOptionsMessageComposer=3412
RoomErrorMessageComposer=205
RoomDataMessageComposer=1287
RoomEnterErrorMessageComposer=3958
RoomEventMessageComposer=4
RoomFloorItemsMessageComposer=3148
RoomFloorWallLevelsMessageComposer=2033
RoomGroupMessageComposer=2341
RoomOwnershipMessageComposer=1951
RoomRatingMessageComposer=3998
RoomRightsLevelMessageComposer=512//0x0200
SendRoomCampaignFurnitureMessageComposer=3706
RoomForwardMessageComposer=1345
GroupRoomMessageComposer=2334
OnCreateRoomInfoMessageComposer=3217
RoomUpdateMessageComposer=2157
RoomWallItemsMessageComposer=3642
RoomUserActionMessageComposer=3529
RoomUserIdleMessageComposer=800
ApplyHanditemMessageComposer=1596
ChatMessageComposer=336
ShoutMessageComposer=1526
WhisperMessageComposer=2702
DanceStatusMessageComposer=671
DoorbellMessageComposer=472
DoorbellNoOneMessageComposer=1042
DoorbellOpenedMessageComposer=1251
UserProfileMessageComposer=691
AddFloorItemMessageComposer=1328
AddWallItemMessageComposer=2970
DimmerDataMessageComposer=3967
TypingStatusMessageComposer=1059
LoadInventoryMessageComposer=1517
ItemAnimationMessageComposer=3165
NewInventoryObjectMessageComposer=787
LatencyTestResponseMessageComposer=531
PickUpFloorItemMessageComposer=1492
PickUpWallItemMessageComposer=2428
WiredRewardAlertMessageComposer=3404
UpdateInventoryMessageComposer=2316
UpdateFloorItemExtraDataMessageComposer=1650
UpdateRoomItemMessageComposer=13
UpdateRoomWallItemMessageComposer=2370
UpdateUserDataMessageComposer=1321
UpdateUserNameMessageComposer=0//lost path
UserBadgesMessageComposer=3144
UserLeftRoomMessageComposer=2441
UserTagsMessageComposer=2966
RelationshipMessageComposer=1217
RemoveInventoryObjectMessageComposer=1737
LoadBadgesWidgetMessageComposer=153
UpdateFurniStackMapMessageComposer=3637
ModerationToolIssueChatlogMessageComposer=2693
ModerationRoomToolMessageComposer=2076
ModerationTicketResponseMessageComposer=1716
ModerationToolIssueMessageComposer=1612
ModerationToolRoomVisitsMessageComposer=408
ModerationToolUpdateIssueMessageComposer=2713
ModerationToolUserChatlogMessageComposer=1054
ModerationToolUserToolMessageComposer=2070
ModerationToolRoomChatlogMessageComposer=849
OpenHelpToolMessageComposer=302
ConsoleChatErrorMessageComposer=726
ConsoleChatMessageComposer=3249
ConsoleInvitationMessageComposer=677
ConsoleMessengerActionMessageComposer=0//lost path
ConsoleSearchFriendMessageComposer=251
ConsoleSendFriendRequestMessageComposer=332
AlertNotificationMessageComposer=2503
BotInventoryMessageComposer=428
BotSpeechListMessageComposer=705
AddEffectToInventoryMessageComposer=3769
ApplyEffectMessageComposer=1083
EnableEffectMessageComposer=1795
StopAvatarEffectMessageComposer=1462
FloodFilterMessageComposer=25
PetInfoMessageComposer=1219
PetInventoryMessageComposer=1091
PetTrainerPanelMessageComposer=1240
AddPetExperienceMessageComposer=3520
LoadFriendsMessageComposer=2472
LoadFriendsCategories=3382
QuestAbortedMessageComposer=3201
QuestCompletedMessageComposer=2874
QuestListMessageComposer=1961
QuestStartedMessageComposer=3488
OutOfRoomMessageComposer=3448
MOTDNotificationMessageComposer=2855
SuperNotificationMessageComposer=351
SerializePetMessageComposer=3468
RespectPetMessageComposer=800
PetRespectNotificationMessageComposer=3632
LandingRewardMessageComposer=1957
LoadVolumeMessageComposer=2551
LoadWardrobeMessageComposer=591
NameChangedUpdatesMessageComposer=0//lost path
NotAcceptingRequestsMessageComposer=2547
PingMessageComposer=164
PublishShopMessageComposer=1843
RecyclingStateMessageComposer=3023
LoadPostItMessageComposer=1060
OpenGiftMessageComposer=1224
RemoveRightsMessageComposer=3134
LoadRoomRightsListMessageComposer=1182
RoomBannedListMessageComposer=1844
RoomSettingsDataMessageComposer=1999
RoomLoadFilterMessageComposer=669
RoomSettingsSavedMessageComposer=3905
RoomUnbanUserMessageComposer=3940
SaveWiredMessageComposer=2339
FollowFriendErrorMessageComposer=1922
FriendRequestsMessageComposer=1011
FriendUpdateMessageComposer=397
GiftErrorMessageComposer=1955
GiveRespectsMessageComposer=2106
GiveRoomRightsMessageComposer=1781
NavigatorNewFlatCategoriesMessageComposer=0//error404
RoomMuteStatusMessageComposer=2518
ReceiveBadgeMessageComposer=570
UpdateAvatarAspectMessageComposer=1150
UserUpdateNameInRoomMessageComposer=3636
UserIsPlayingFreezeMessageComposer=3367
UpdateFreezeLivesMessageComposer=1274
UpdateIgnoreStatusMessageComposer=3916
NotifyNewPetLevelMessageComposer=450
RetrieveSongIDMessageComposer=3271
JukeboxNowPlayingMessageComposer=829
JukeboxPlaylistMessageComposer=832
SongsLibraryMessageComposer=281
SongsMessageComposer=1940
SpectatorModeMessageComposer=2803
SendMonsterplantIdMessageComposer=1962
VoucherErrorMessageComposer=150
VoucherValidMessageComposer=2989
YouTubeLoadPlaylistsMessageComposer=3555
YouTubeLoadVideoMessageComposer=3823
WiredConditionMessageComposer=239
WiredEffectMessageComposer=3893
WiredTriggerMessageComposer=493
ChangeFavouriteGroupMessageComposer=1117
FavouriteGroupMessageComposer=2978
GroupDataEditMessageComposer=2317
GroupDataMessageComposer=3372
GroupFurniturePageMessageComposer=3713
GroupMembersMessageComposer=2933
GroupPurchasePageMessageComposer=3194
GroupPurchasePartsMessageComposer=3024
GroupAreYouSureMessageComposer=1187
GroupConfirmLeaveMessageComposer=2772
GroupRequestReloadMessageComposer=3364
GroupForumListingsMessageComposer=1753
GroupForumDataMessageComposer=3092
GroupForumThreadRootMessageComposer=923
GroupForumThreadUpdateMessageComposer=3154
GroupForumNewThreadMessageComposer=65
GroupForumNewResponseMessageComposer=3455
GroupForumReadThreadMessageComposer=558
AchievementListMessageComposer=2266
AchievementProgressMessageComposer=2600
UnlockAchievementMessageComposer=91
ActivityPointsNotificationMessageComposer=637
BadgeCampaignMessageComposer=153
CheckPetNameMessageComposer=1252
CitizenshipStatusMessageComposer=833
TalentLevelUpMessageComposer=2637
TalentsTrackMessageComposer=783
TradeAcceptMessageComposer=1442
TradeCloseMessageComposer=3987
TradeCompletedMessageComposer=1362
TradeConfirmationMessageComposer=3991
TradeStartMessageComposer=3541
TradeUpdateMessageComposer=1507
SuggestPollMessageComposer=3533
PollQuestionsMessageComposer=2911
OpenBullyReportMessageComposer=3944
BullyReportSentMessageComposer=195
GetFloorPlanUsedCoordsMessageComposer=1978
SetFloorPlanDoorMessageComposer=3911
NuxListGiftsMessageComposer=209
BuildersClubMembershipMessageComposer=3590
LoveLockDialogueMessageComposer=1336
LoveLockDialogueSetLockedMessageComposer=1798
LoveLockDialogueCloseMessageComposer=3110
NavigatorLiftedRoomsComposer=2941
NavigatorMetaDataComposer=108
NavigatorSavedSearchesComposer=992
SearchResultSetComposer=207
NavigatorCategorys=1025
NewNavigatorOfficialRooms=2056//0x0808
HelperToolConfigurationMessageComposer=2461
OnGuideSessionStartedMessageComposer=2004
OnGuideSessionPartnerIsTypingMessageComposer=1204
OnGuideSessionMsgMessageComposer=3433
OnGuideSessionInvitedToGuideRoomMessageComposer=2947
OnGuideSessionAttachedMessageComposer=3118
OnGuideSessionDetachedMessageComposer=1775
OnGuideSessionError=2404
InternalLinkMessageComposer=561
BuildersClubUpdateFurniCountMessageComposer=3806
UpdateFloorHeightMapMessageComposer=3637
EnableRoomInfoMessageComposer=2157
PetBreedErrorMessageComposer=1774
PetBreedMessageComposer=2570//0x0A0A
PetBreedResultErrorMessageComposer=3178
PetBreedResultMessageComposer=3811
PlacePetErrorMessageComposer=83
PlaceBotErrorMessageComposer=2450
TicketUserAlert=1205
GameCenterGamesListMessageComposer=2343
GameCenterGameAchievementsMessageComposer=382
GameCenterLeaderboardMessageComposer=2394
GameCenterLeaderboard2MessageComposer=3882
GameCenterGamesLeftMessageComposer=1750
GameCenterPreviousWinnerMessageComposer=753
GameCenterProductsMessageComposer=2333
GameCenterAllAchievementsMessageComposer=962
GameCenterEnterInGameMessageComposer=3228
GameCenterJoinGameQueueMessageComposer=3797
GameCenterLoadGameUrlMessageComposer=2935
CatalogPromotionGetCategoriesMessageComposer=1686
HotelViewCountdownMessageComposer=1162
HotelViewDailyquestMessageComposer=1769
MatchingPollMessageComposer=2754
MatchingPollAnsweredMessageComposer=569
MatchingPollResultMessageComposer=3255
TargetedOfferMessageComposer=3730
FigureSetIdsMessageComposer=2205
UpdateTileStackMagicHeight=2926
NewNavigatorSizeMessageComposer=1441
FindMoreFriendsSuccessMessageComposer=3096
UsersClassificationMessageComposer=2515
SendCampaignBadgeMessageComposer=756
SetCameraPriceMessageComposer=2643
SetCameraPreviewMessageComposer=2917
NewbieStatusMessageComposer=2715
DisconnectReasonMessageComposer=4000
IdentityAccountsMessageComposer=3845
GenericErrorMessageComposer=1308
HotelViewHallOfFameMessageComposer=1561
CompetitionEntrySubmitResultMessageComposer=3646
CompetitionVotingInfoMessageComposer=1678
EpicPopupMessageComposer=431
CustomUserNotificationMessageComposer=2029