ReleaseVersion=4000
InitCryptoMessageEvent=1299
GenerateSecretKeyMessageEvent=2096
UniqueIDMessageEvent=830
SSOTicketMessageEvent=516
InfoRetrieveMessageEvent=2781
GetCurrencyBalanceMessageEvent=1419
GetSubscriptionDataMessageEvent=1848
LandingLoadWidgetMessageEvent=3375
LandingRefreshPromosMessageEvent=2368
LandingRefreshRewardMessageEvent=3316
OnlineConfirmationMessageEvent=2633
RequestLatencyTestMessageEvent=1873
UserGetVolumeSettingsMessageEvent=2311
SaveClientSettingsMessageEvent=414
SendBadgeCampaignMessageEvent=2160
OnDisconnectMessageEvent=0//error 404
GetTalentsTrackMessageEvent=3612
PongMessageEvent=1818
RetrieveCitizenshipStatus=2743
AcceptPollMessageEvent=2915
RefusePollMessageEvent=2863
AnswerPollQuestionMessageEvent=314
NuxAcceptGiftsMessageEvent=2307
NuxReceiveGiftsMessageEvent=2258
LandingCommunityGoalMessageEvent=3629
NavigatorGetEventsMessageEvent=1760
NavigatorGetFavouriteRoomsMessageEvent=2920
NavigatorGetFeaturedRoomsMessageEvent=3371
NavigatorGetFriendsRoomsMessageEvent=824
NavigatorGetHighRatedRoomsMessageEvent=2240
NavigatorGetMyRoomsMessageEvent=2996
NavigatorGetPopularRoomsMessageEvent=602
NavigatorGetPopularTagsMessageEvent=3091
NavigatorGetRecentRoomsMessageEvent=380
NavigatorSearchRoomByNameMessageEvent=1455
NavigatorGetRecommendedRoomsMessageEvent=1026
NavigatorGetFlatCategoriesMessageEvent=2195
CanCreateRoomMessageEvent=649
CreateRoomMessageEvent=471
AddFavouriteRoomMessageEvent=1206
RemoveFavouriteRoomMessageEvent=2763
NavigatorGetPopularGroupsMessageEvent=3426
NavigatorGetRoomsWithFriendsMessageEvent=2829
SetHomeRoomMessageEvent=3182
GoToHotelViewMessageEvent=2382
GetCatalogIndexMessageEvent=2072
GetCatalogPageMessageEvent=519
GetCatalogClubPageMessageEvent=94
GetCatalogOfferMessageEvent=1436
CatalogueOfferConfigMessageEvent=342
PurchaseFromCatalogMessageEvent=197
PurchaseFromCatalogAsGiftMessageEvent=2483
GetSellablePetBreedsMessageEvent=504
ReloadRecyclerMessageEvent=3080
GetGiftWrappingConfigurationMessageEvent=665
GetRecyclerRewardsMessageEvent=3628
CatalogPromotionGetRoomsMessageEvent=3404
GetCatalogClubGiftsMessageEvent=1036
ChooseClubGiftMessageEvent=91
PromoteRoomMessageEvent=2315
RetrieveSongIDMessageEvent=3679
CheckPetnameMessageEvent=1545
EcotronRecycleMessageEvent=2877
RedeemVoucherMessageEvent=3025
EnterPrivateRoomMessageEvent=2041
RoomGetHeightmapMessageEvent=254
RoomGetInfoMessageEvent=3753
RoomUserActionMessageEvent=2056//0x0808
RoomOnLoadMessageEvent=3814
ChatMessageEvent=1102
ShoutMessageEvent=1895
UserWhisperMessageEvent=1612
UserWalkMessageEvent=2115
UserDanceMessageEvent=1956
UserSignMessageEvent=2869
RoomBanUserMessageEvent=1159
RoomDeleteMessageEvent=113
RoomEventUpdateMessageEvent=3170
RoomGetSettingsInfoMessageEvent=1398
RoomKickUserMessageEvent=676
RateRoomMessageEvent=1130
RoomLoadByDoorbellMessageEvent=945
DoorbellAnswerMessageEvent=773
DropHanditemMessageEvent=3891
GiveHanditemMessageEvent=2641
GiveRespectMessageEvent=1870
GiveRightsMessageEvent=3438
RoomRemoveAllRightsMessageEvent=3453
RoomRemoveUserRightsMessageEvent=2988
RoomSaveSettingsMessageEvent=1601
RoomSettingsMuteAllMessageEvent=2686
RoomSettingsMuteUserMessageEvent=3211
RoomUnbanUserMessageEvent=3469
StartTypingMessageEvent=801
StopTypingMessageEvent=883
IgnoreUserMessageEvent=2713
UnignoreUserMessageEvent=2741
RoomGetFilterMessageEvent=233
RoomAlterFilterMessageEvent=3589
GetRoomBannedUsersMessageEvent=2141
GetRoomRightsListMessageEvent=3850
ToggleSittingMessageEvent=514//0x0202
LookAtUserMessageEvent=1785
BotActionsMessageEvent=2905
BotSpeechListMessageEvent=377
HorseAddSaddleMessageEvent=3310
HorseAllowAllRideMessageEvent=2744
HorseMountOnMessageEvent=2644
HorseRemoveSaddleMessageEvent=2867
GetPetTrainerPanelMessageEvent=3201
PetGetInformationMessageEvent=2147
RespectPetMessageEvent=1380
SaveFloorPlanEditorMessageEvent=1236
GetFloorPlanFurnitureMessageEvent=1834
GetFloorPlanDoorMessageEvent=2714
LoadUserProfileMessageEvent=672
GetUserBadgesMessageEvent=3293
GetUserTagsMessageEvent=0//error 404
RelationshipsGetMessageEvent=3398
SetRelationshipMessageEvent=1579
UserUpdateLookMessageEvent=1588
UserUpdateMottoMessageEvent=2261
CheckUsernameMessageEvent=2038
ChangeUsernameMessageEvent=35
CompleteSafetyQuizMessageEvent=147
WardrobeMessageEvent=1489
WardrobeUpdateMessageEvent=89
RoomAddFloorItemMessageEvent=1954
FloorItemMoveMessageEvent=2753
TriggerDiceCloseMessageEvent=47
TriggerDiceRollMessageEvent=894
TriggerItemMessageEvent=1630
TriggerMoodlightMessageEvent=169
TriggerWallItemMessageEvent=2379
EnterOneWayDoorMessageEvent=1341
UpdateMoodlightMessageEvent=2386
OpenPostItMessageEvent=1133
UseHabboWheelMessageEvent=3114
ActivateMoodlightMessageEvent=3209
RoomAddPostItMessageEvent=1931
RoomApplySpaceMessageEvent=358
SaveFootballGateOutfitMessageEvent=906
LoadPetInventoryMessageEvent=3773
LoadBotInventoryMessageEvent=3774
LoadBadgeInventoryMessageEvent=3697
LoadItemsInventoryMessageEvent=387
PlaceBotMessageEvent=3782
PlacePetMessageEvent=1119
PickUpBotMessageEvent=3284
PickUpItemMessageEvent=1198
PickUpPetMessageEvent=269
SetActivatedBadgesMessageEvent=836
WiredSaveConditionMessageEvent=78
WiredSaveEffectMessageEvent=1300
WiredSaveMatchingMessageEvent=3552
WiredSaveTriggerMessageEvent=1942
YouTubeChoosePlaylistVideoMessageEvent=598
YouTubeGetPlayerMessageEvent=1252
YouTubeGetPlaylistGetMessageEvent=545
TileStackMagicSetHeightMessageEvent=1479
WallItemMoveMessageEvent=1663
SavePostItMessageEvent=1338
SaveRoomBackgroundTonerMessageEvent=1966
SaveRoomBrandingMessageEvent=111
MannequinSaveDataMessageEvent=1079
MannequinUpdateDataMessageEvent=1643
LoadJukeboxDiscsMessageEvent=2346
JukeboxAddPlaylistItemMessageEvent=3486
JukeboxRemoveSongMessageEvent=3305
GetJukeboxPlaylistsMessageEvent=1464
GetMusicDataMessageEvent=3750
OpenGiftMessageEvent=1140
ReedemExchangeItemMessageEvent=983
RemovePostItMessageEvent=558
EnableInventoryEffectMessageEvent=1126
EffectEnableMessageEvent=1062
MovePetMessageEvent=3509
CompostMonsterplantMessageEvent=2978
ConfirmLoveLockMessageEvent=1031
OpenQuestsMessageEvent=615
LoadNextQuestMessageEvent=2964
QuestCancelMessageEvent=3797
QuestSeasonalStartMessageEvent=3933
QuestStartMessageEvent=286
OpenAchievementsBoxMessageEvent=569
ModerationToolUserToolMessageEvent=1578
ModerationToolRoomChatlogMessageEvent=3076
ModerationToolRoomToolMessageEvent=1505
ModerationBanUserMessageEvent=3196
ModerationKickUserMessageEvent=1320
ModerationMuteUserMessageEvent=2752
ModerationLockTradeMessageEvent=458
ModerationToolCloseIssueMessageEvent=3019
ModerationToolGetRoomVisitsMessageEvent=2950
ModerationToolPerformRoomActionMessageEvent=3063
ModerationToolPickIssueMessageEvent=2830
ModerationToolReleaseIssueMessageEvent=3770
ModerationToolSendRoomAlertMessageEvent=1644
ModerationToolSendUserAlertMessageEvent=3298
ModerationToolSendUserCautionMessageEvent=1583
ModerationToolUserChatlogMessageEvent=546
ModerationToolIssueChatlogMessageEvent=1811
SubmitHelpTicketMessageEvent=2547
OpenBullyReportingMessageEvent=3258
SendBullyReportMessageEvent=2242
OpenHelpToolMessageEvent=1995
AcceptFriendMessageEvent=1833
ConsoleInstantChatMessageEvent=663
ConsoleInviteFriendsMessageEvent=1953
ConsoleSearchFriendsMessageEvent=1168
FollowFriendMessageEvent=3135
FriendListUpdateMessageEvent=309
DeclineFriendMessageEvent=333
DeleteFriendMessageEvent=3917
RequestFriendMessageEvent=1298
GetMyFriendsMessageEvent=3844
TradeAcceptMessageEvent=2225
TradeAddItemOfferMessageEvent=1271
TradeCancelMessageEvent=2233
TradeConfirmMessageEvent=2445
TradeDiscardMessageEvent=1016
TradeRemoveItemMessageEvent=1389
TradeStartMessageEvent=1645
TradeUnacceptMessageEvent=2453
GetGroupForumsMessageEvent=3189
GetGroupForumDataMessageEvent=2531
GetGroupForumThreadRootMessageEvent=1793
UpdateThreadMessageEvent=411
AlterForumThreadStateMessageEvent=3585
PublishForumThreadMessageEvent=2934
ReadForumThreadMessageEvent=3394
RequestLeaveGroupMessageEvent=3421
ConfirmLeaveGroupMessageEvent=140
AcceptGroupRequestMessageEvent=1610
CreateGuildMessageEvent=3233
GetGroupFurnitureMessageEvent=1560
GetGroupInfoMessageEvent=2672
GetGroupMembersMessageEvent=3872
GetGroupPurchaseBoxMessageEvent=2834
GetGroupPurchasingInfoMessageEvent=1013
GroupDeclineMembershipRequestMessageEvent=2330
GroupMakeAdministratorMessageEvent=3716
GroupManageMessageEvent=1071
GroupUpdateBadgeMessageEvent=1030
GroupUpdateColoursMessageEvent=1149
GroupUpdateNameMessageEvent=520
GroupUpdateSettingsMessageEvent=199
GroupUserJoinMessageEvent=902
SetFavoriteGroupMessageEvent=3183
RemoveFavouriteGroupMessageEvent=3419
RemoveGroupAdminMessageEvent=69
BuildersClubUpdateFurniCount=3125
PlaceBuildersFurniture=1404
NewNavigatorMessageEvent=1017
SearchNewNavigatorEvent=1284
NewNavigatorAddSavedSearchEvent=472
NewNavigatorDeleteSavedSearchEvent=132
NewNavigatorResizeEvent=500
NewNavigatorCollapseCategoryEvent=890
NewNavigatorUncollapseCategoryEvent=3701
HabboCameraMessageEvent=3666
OnGuideSessionDetachedMessageEvent=1429
GetHelperToolConfigurationMessageEvent=2467
SetChatPreferenceMessageEvent=1777
OnGuideMessageEvent=599
GuideToolMessageNew=2317
GuideInviteToRoom=1676
VisitRoomGuides=2454
GuideEndSession=862
CancellInviteGuide=1748
PetBreedResultMessageEvent=3984
PetBreedCancelMessageEvent=3461
GameCenterLoadGameMessageEvent=2182
GameCenterJoinQueueMessageEvent=2642
HotelViewCountdownMessageEvent=3946
HotelViewDailyquestMessageEvent=3991
ClickGamesMessageEvent=2044
PlaceBuildersWallItemMessageEvent=2780
PurchaseTargetedOfferMessageEvent=2668
AmbassadorAlertMessageEvent=1518
GoToRoomByNameMessageEvent=136
GetUCPanelMessageEvent=1468
GetUCPanelHotelMessageEvent=3369
SaveRoomThumbnailMessageEvent=36
SetInvitationsPreferenceMessageEvent=930
UsePurchasableClothingMessageEvent=540
FindMoreFriendsMessageEvent=1345
HotelViewRequestBadgeMessageEvent=1065
DeleteHelpTicketMessageEvent=2645
GetCameraPriceMessageEvent=2303
ToggleStaffPickMessageEvent=2241
ConsoleInit=2818
GetHotelViewHallOfFameMessageEvent=1009
SubmitRoomToCompetitionMessageEvent=3146
VoteForRoomMessageEvent=2336