[INIT]
InitCryptoMessageComposer=964
SecretKeyMessageComposer=3340
AuthenticationOKMessageComposer=3026
UniqueMachineIDMessageComposer=910
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=1444
LandingCommunityChallengeMessageComposer=355
LandingPromosMessageComposer=3184
LandingRewardMessageComposer=1343
SendCampaignBadgeMessageComposer=2048
HotelViewCountdownMessageComposer=447
HotelViewDailyquestMessageComposer=3607
HotelViewHallOfFameMessageComposer=3344
CompetitionEntrySubmitResultMessageComposer=3593
CompetitionVotingInfoMessageComposer=3427

[HabboBasicInfo]
UserObjectMessageComposer=2779
SendPerkAllowancesMessageComposer=31
CreditsBalanceMessageComposer=750
ActivityPointsMessageComposer=1566
AchievementPointsMessageComposer=2732
SubscriptionStatusMessageComposer=536
UserClubRightsMessageComposer=256
HomeRoomMessageComposer=1719
EnableTradingMessageComposer=1102
MinimailCountMessageComposer=3389
UserProfileMessageComposer=663
LoadVolumeMessageComposer=2254
LoadWardrobeMessageComposer=1672
ReceiveBadgeMessageComposer=172
FigureSetIdsMessageComposer=2205
LoveLockDialogueMessageComposer=2723
LoveLockDialogueSetLockedMessageComposer=818
LoveLockDialogueCloseMessageComposer=1997
NewbieStatusMessageComposer=3926
IdentityAccountsMessageComposer=3771

[Navigator]
FlatCategoriesMessageComposer=744
OfficialRoomsMessageComposer=2838
NavigatorListingsMessageComposer=2866
FavouriteRoomsUpdateMessageComposer=3053
CanCreateRoomMessageComposer=2426
PopularRoomTagsMessageComposer=2866
FavouriteRoomsMessageComposer=200
NavigatorNewFlatCategoriesMessageComposer=-1//error 404
NavigatorLiftedRoomsComposer=2137
NavigatorMetaDataComposer=649
NavigatorSavedSearchesComposer=3207
SearchResultSetComposer=3656
NavigatorCategorys=3680
NewNavigatorSizeMessageComposer=3087
TargetedOfferMessageComposer=1186

[Catalog]
CatalogueIndexMessageComposer=1673
CataloguePageMessageComposer=1795
CatalogueClubPageMessageComposer=62
CatalogOfferMessageComposer=2976
CatalogueOfferConfigMessageComposer=3673
PurchaseOKMessageComposer=837
CatalogPurchaseNotAllowedMessageComposer=2819
CatalogLimitedItemSoldOutMessageComposer=3958
SellablePetBreedsMessageComposer=2507
ReloadEcotronMessageComposer=2584
GiftWrappingConfigurationMessageComposer=845
RecyclerRewardsMessageComposer=1960
CatalogPromotionGetRoomsMessageComposer=3989
LoadCatalogClubGiftsMessageComposer=62
PublishShopMessageComposer=2031
RecyclingStateMessageComposer=1959
GiftErrorMessageComposer=972
RetrieveSongIDMessageComposer=3467
JukeboxNowPlayingMessageComposer=2169
JukeboxPlaylistMessageComposer=2686
SongsLibraryMessageComposer=2309
SongsMessageComposer=3537
VoucherErrorMessageComposer=748
VoucherValidMessageComposer=390
CatalogPromotionGetCategoriesMessageComposer=2215
BuildersClubUpdateFurniCountMessageComposer=23
BuildersClubMembershipMessageComposer=2082

[HabboInventory]
LoadInventoryMessageComposer=864
UpdateInventoryMessageComposer=3868
EffectsInventoryMessageComposer=2034
NewInventoryObjectMessageComposer=3117
RemoveInventoryObjectMessageComposer=3842
LoadBadgesWidgetMessageComposer=2336
BotInventoryMessageComposer=2496
PetInventoryMessageComposer=2961
AddEffectToInventoryMessageComposer=2459
ApplyEffectMessageComposer=1209
EnableEffectMessageComposer=3674
StopAvatarEffectMessageComposer=1005

[Rooms]
InitialRoomInfoMessageComposer=3814
PrepareRoomMessageComposer=2549
HeightMapMessageComposer=3298
FloorMapMessageComposer=3625
HasOwnerRightsMessageComposer=3154
SetRoomUserMessageComposer=2244
UpdateUserStatusMessageComposer=3639
RoomSpacesMessageComposer=1621
RoomChatOptionsMessageComposer=930
RoomErrorMessageComposer=3805
RoomDataMessageComposer=2774
RoomEnterErrorMessageComposer=3862
RoomEventMessageComposer=2772
RoomFloorItemsMessageComposer=3793
RoomFloorWallLevelsMessageComposer=3351
RoomGroupMessageComposer=581
RoomOwnershipMessageComposer=1620
RoomRatingMessageComposer=3692
RoomRightsLevelMessageComposer=2877
LoadRoomRightsListMessageComposer=3302
RoomBannedListMessageComposer=855
RoomSettingsDataMessageComposer=3907
RoomLoadFilterMessageComposer=918
RoomSettingsSavedMessageComposer=1429
SendRoomCampaignFurnitureMessageComposer=3233
RoomForwardMessageComposer=1127
GroupRoomMessageComposer=3263
OnCreateRoomInfoMessageComposer=1068
RoomUpdateMessageComposer=75
RoomWallItemsMessageComposer=3553
DoorbellMessageComposer=3
DoorbellNoOneMessageComposer=194
DoorbellOpenedMessageComposer=1635
RoomMuteStatusMessageComposer=3113
GetFloorPlanUsedCoordsMessageComposer=2060
SetFloorPlanDoorMessageComposer=2179
RoomsQueue=2404

[UserRoom]
SpectatorModeMessageComposer=2873
RoomUserActionMessageComposer=3815
RoomUserIdleMessageComposer=3492
OutOfRoomMessageComposer=2964
ApplyHanditemMessageComposer=2978
ChatMessageComposer=1930
ShoutMessageComposer=3338
WhisperMessageComposer=1185
TypingStatusMessageComposer=3550
DanceStatusMessageComposer=3602
UpdateUserDataMessageComposer=1024
UpdateUserNameMessageComposer=2693
UserBadgesMessageComposer=3598
UserLeftRoomMessageComposer=116
UserTagsMessageComposer=1565
RelationshipMessageComposer=1085
FloodFilterMessageComposer=2301
NameChangedUpdatesMessageComposer=1186
NotAcceptingRequestsMessageComposer=2152
GiveRoomRightsMessageComposer=1884
RemoveRightsMessageComposer=3366
RoomUnbanUserMessageComposer=138
GiveRespectsMessageComposer=2540
UpdateAvatarAspectMessageComposer=223
UserUpdateNameInRoomMessageComposer=2449
UserIsPlayingFreezeMessageComposer=673
UpdateFreezeLivesMessageComposer=1626
UpdateIgnoreStatusMessageComposer=2212
TradeAcceptMessageComposer=1683
TradeCloseMessageComposer=3218
TradeCompletedMessageComposer=3756
TradeConfirmationMessageComposer=2142
TradeStartMessageComposer=477
TradeUpdateMessageComposer=2276

[RoomItems]
AddFloorItemMessageComposer=2469
AddWallItemMessageComposer=2760
PickUpFloorItemMessageComposer=647
PickUpWallItemMessageComposer=899
DimmerDataMessageComposer=180
ItemAnimationMessageComposer=559
UpdateFloorItemExtraDataMessageComposer=427
UpdateRoomItemMessageComposer=546
UpdateRoomWallItemMessageComposer=3854
UpdateFurniStackMapMessageComposer=1254
UpdateTileStackMagicHeight=2778
LoadPostItMessageComposer=2741
OpenGiftMessageComposer=2696
YouTubeLoadPlaylistsMessageComposer=262
YouTubeLoadVideoMessageComposer=3742
RemovePetFromInventoryComposer=88

[RoomWired]
WiredRewardAlertMessageComposer=2427
SaveWiredMessageComposer=800
WiredConditionMessageComposer=325
WiredEffectMessageComposer=3994
WiredTriggerMessageComposer=2678

[Bots]
BotSpeechListMessageComposer=3270
PetInfoMessageComposer=3911
PetTrainerPanelMessageComposer=2917
AddPetExperienceMessageComposer=832
CheckPetNameMessageComposer=446
SerializePetMessageComposer=443
RespectPetMessageComposer=-1//error 404
PetRespectNotificationMessageComposer=2629
NotifyNewPetLevelMessageComposer=2847
SendMonsterplantIdMessageComposer=2824
PetBreedErrorMessageComposer=3186
PetBreedMessageComposer=310
PetBreedResultErrorMessageComposer=3217
PetBreedResultMessageComposer=2374
PlacePetErrorMessageComposer=2299
GeneralErrorHabboMessageComposer=1806

[ModTools]
LoadModerationToolMessageComposer=3465
ModerationActionResultMessageComposer=1306
ModerationToolIssueChatlogMessageComposer=1836
ModerationRoomToolMessageComposer=3441
ModerationTicketResponseMessageComposer=1416
ModerationToolIssueMessageComposer=2644
ModerationToolRoomVisitsMessageComposer=3955
ModerationToolUpdateIssueMessageComposer=2245
ModerationToolUserChatlogMessageComposer=3396
ModerationToolUserToolMessageComposer=3595
ModerationToolRoomChatlogMessageComposer=3726
TicketUserAlert=1165
BroadcastNotifMessageComposer=1269
AlertNotificationMessageComposer=216
MOTDNotificationMessageComposer=2610
SuperNotificationMessageComposer=388
EpicPopupMessageComposer=693
CustomUserNotificationMessageComposer=1730
UsersClassificationMessageComposer=540

[Help]
OpenBullyReportMessageComposer=1342
BullyReportSentMessageComposer=3831
OpenHelpToolMessageComposer=3973
HelperToolConfigurationMessageComposer=10
OnGuideSessionStartedMessageComposer=1057
OnGuideSessionPartnerIsTypingMessageComposer=2037
OnGuideSessionMsgMessageComposer=3082
OnGuideSessionInvitedToGuideRoomMessageComposer=3277
OnGuideSessionAttachedMessageComposer=2875
OnGuideSessionDetachedMessageComposer=2236
OnGuideSessionError=3262

[Quests]
SendAchievementsRequirementsMessageComposer=2493
AchievementListMessageComposer=1037
AchievementProgressMessageComposer=1271
UnlockAchievementMessageComposer=542
QuestAbortedMessageComposer=1894
QuestCompletedMessageComposer=2849
QuestListMessageComposer=263
QuestStartedMessageComposer=1495
ActivityPointsNotificationMessageComposer=1906
CitizenshipStatusMessageComposer=3655
TalentLevelUpMessageComposer=2867
TalentsTrackMessageComposer=449

[Friends]
ConsoleChatErrorMessageComposer=596
ConsoleChatMessageComposer=1687
ConsoleInvitationMessageComposer=3919
ConsoleSearchFriendMessageComposer=703
ConsoleSendFriendRequestMessageComposer=2730
LoadFriendsMessageComposer=1787
LoadFriendsCategories=3529
FollowFriendErrorMessageComposer=2260
FriendRequestsMessageComposer=911
FriendUpdateMessageComposer=336
FindMoreFriendsSuccessMessageComposer=2528

[Groups]
ChangeFavouriteGroupMessageComposer=3699
FavouriteGroupMessageComposer=684
GroupDataEditMessageComposer=3943
GroupDataMessageComposer=3024
GroupFurniturePageMessageComposer=140
GroupMembersMessageComposer=1591
GroupPurchasePageMessageComposer=2974
GroupPurchasePartsMessageComposer=2017
GroupAreYouSureMessageComposer=1336
GroupConfirmLeaveMessageComposer=593
GroupRequestReloadMessageComposer=245
GroupForumListingsMessageComposer=3509
GroupForumDataMessageComposer=2531
GroupForumThreadRootMessageComposer=3496
GroupForumThreadUpdateMessageComposer=2324
GroupForumNewThreadMessageComposer=2994
GroupForumNewResponseMessageComposer=825
GroupForumReadThreadMessageComposer=1088
GroupDeletedMessageComposer=1929

[Games]
GameCenterGamesListMessageComposer=358
GameCenterGameAchievementsMessageComposer=1426
GameCenterLeaderboardMessageComposer=2532
GameCenterLeaderboard2MessageComposer=3835
GameCenterGamesLeftMessageComposer=1172
GameCenterPreviousWinnerMessageComposer=3027
GameCenterProductsMessageComposer=2567
GameCenterAllAchievementsMessageComposer=885
GameCenterEnterInGameMessageComposer=929
GameCenterJoinGameQueueMessageComposer=814
GameCenterLoadGameUrlMessageComposer=261

[Polls]
PollQuestionsMessageComposer=2257
SuggestPollMessageComposer=1315
MatchingPollMessageComposer=2363
MatchingPollAnsweredMessageComposer=1415
MatchingPollResultMessageComposer=3978

[Other]
EnableNotificationsMessageComposer=2248
NuxSuggestFreeGiftsMessageComposer=1194
NuxListGiftsMessageComposer=2878
LatencyTestResponseMessageComposer=2510
PingMessageComposer=2843
SetCameraPriceMessageComposer=1384
GenericErrorMessageComposer=504
InternalLinkMessageComposer=3489
CameraStorageUrlMessageComposer=1238
CameraPurchaseOk=600
ThumbnailSuccessMessageComposer=2618
