[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=3988
GenerateSecretKeyMessageEvent=1242
UniqueIDMessageEvent=3823
SSOTicketMessageEvent=975

[Landing]
LandingLoadWidgetMessageEvent=3430
LandingRefreshPromosMessageEvent=2530
LandingRefreshRewardMessageEvent=3135
SendBadgeCampaignMessageEvent=2386
LandingCommunityGoalMessageEvent=2628
HotelViewCountdownMessageEvent=485
HotelViewDailyquestMessageEvent=1646
HotelViewRequestBadgeMessageEvent=3049
GetHotelViewHallOfFameMessageEvent=2542

[HabboBasicInfo]
InfoRetrieveMessageEvent=1366
GetCurrencyBalanceMessageEvent=1222
GetSubscriptionDataMessageEvent=1615
OnlineConfirmationMessageEvent=2283
RequestLatencyTestMessageEvent=2662
UserGetVolumeSettingsMessageEvent=1701
SaveClientSettingsMessageEvent=621
GetTalentsTrackMessageEvent=595
LoadUserProfileMessageEvent=2887
RelationshipsGetMessageEvent=2161
SetRelationshipMessageEvent=2109
GetUserBadgesMessageEvent=1220
GetUserTagsMessageEvent=-1//error 404
OnDisconnectMessageEvent=1291
GoToHotelViewMessageEvent=1200
UserUpdateLookMessageEvent=3073
UserUpdateMottoMessageEvent=2426
CheckUsernameMessageEvent=1357
ChangeUsernameMessageEvent=1357
WardrobeMessageEvent=2316
WardrobeUpdateMessageEvent=1675

[Navigator]
NavigatorGetEventsMessageEvent=1880
NavigatorGetFavouriteRoomsMessageEvent=3924
NavigatorGetFeaturedRoomsMessageEvent=2804
NavigatorGetFriendsRoomsMessageEvent=851
NavigatorGetHighRatedRoomsMessageEvent=387
NavigatorGetMyRoomsMessageEvent=1942
NavigatorGetPopularRoomsMessageEvent=393
NavigatorGetPopularTagsMessageEvent=2144
NavigatorGetRecentRoomsMessageEvent=1370
NavigatorSearchRoomByNameMessageEvent=679
NavigatorGetRecommendedRoomsMessageEvent=-1//error 404
NavigatorGetFlatCategoriesMessageEvent=2354
NavigatorGetPopularGroupsMessageEvent=2070
NavigatorGetRoomsWithFriendsMessageEvent=76
NewNavigatorMessageEvent=200
SearchNewNavigatorEvent=3233
NewNavigatorAddSavedSearchEvent=3826
NewNavigatorDeleteSavedSearchEvent=3475
NewNavigatorResizeEvent=1999
NewNavigatorCollapseCategoryEvent=2734
NewNavigatorUncollapseCategoryEvent=1500
CanCreateRoomMessageEvent=85
CreateRoomMessageEvent=3895
AddFavouriteRoomMessageEvent=1900
RemoveFavouriteRoomMessageEvent=1974
SetHomeRoomMessageEvent=3962
GoToRoomByNameMessageEvent=2992
ToggleStaffPickMessageEvent=3185

[Catalog]
GetCatalogIndexMessageEvent=3718
GetCatalogPageMessageEvent=1238
GetCatalogClubPageMessageEvent=2308
GetCatalogOfferMessageEvent=3909
CatalogueOfferConfigMessageEvent=1756
PurchaseFromCatalogMessageEvent=2636
PurchaseFromCatalogAsGiftMessageEvent=3047
GetSellablePetBreedsMessageEvent=1961
ReloadRecyclerMessageEvent=2313
GetGiftWrappingConfigurationMessageEvent=1986
GetRecyclerRewardsMessageEvent=1568
CatalogPromotionGetRoomsMessageEvent=2108
GetCatalogClubGiftsMessageEvent=3710
ChooseClubGiftMessageEvent=2657
PromoteRoomMessageEvent=2847
RetrieveSongIDMessageEvent=2809
CheckPetnameMessageEvent=3651
EcotronRecycleMessageEvent=1599
RedeemVoucherMessageEvent=3215
BuildersClubUpdateFurniCount=2237
PlaceBuildersFurniture=521
PurchaseTargetedOfferMessageEvent=1852

[HabboInventory]
LoadPetInventoryMessageEvent=963
LoadBotInventoryMessageEvent=3242
LoadBadgeInventoryMessageEvent=862
LoadItemsInventoryMessageEvent=357
SetActivatedBadgesMessageEvent=2085
EnableInventoryEffectMessageEvent=983
EffectEnableMessageEvent=3400

[Rooms]
EnterPrivateRoomMessageEvent=1987
RoomGetHeightmapMessageEvent=3621
RoomGetInfoMessageEvent=3982
RoomUserActionMessageEvent=2685
RoomOnLoadMessageEvent=3898
RoomDeleteMessageEvent=2079
RoomEventUpdateMessageEvent=437
RoomGetSettingsInfoMessageEvent=492
RoomSaveSettingsMessageEvent=2008
RoomSettingsMuteAllMessageEvent=1059
RoomSettingsMuteUserMessageEvent=694
RoomLoadByDoorbellMessageEvent=3587
DoorbellAnswerMessageEvent=1282
RoomGetFilterMessageEvent=3844
RoomAlterFilterMessageEvent=2292
GetRoomBannedUsersMessageEvent=3501
GetRoomRightsListMessageEvent=739
RoomRemoveAllRightsMessageEvent=489
RoomRemoveUserRightsMessageEvent=2659
GetFloorPlanFurnitureMessageEvent=1943
GetFloorPlanDoorMessageEvent=138
SaveFloorPlanEditorMessageEvent=3302
SaveRoomThumbnailMessageEvent=285
SetInvitationsPreferenceMessageEvent=792
SubmitRoomToCompetitionMessageEvent=3778
VoteForRoomMessageEvent=2093

[UserRoom]
ChatMessageEvent=2257
ShoutMessageEvent=666
UserWhisperMessageEvent=994
UserWalkMessageEvent=3519
UserDanceMessageEvent=3328
UserSignMessageEvent=3821
RoomBanUserMessageEvent=2010
RoomUnbanUserMessageEvent=1602
RoomKickUserMessageEvent=2187
RateRoomMessageEvent=3836
DropHanditemMessageEvent=835
GiveHanditemMessageEvent=3227
GiveRespectMessageEvent=3120
GiveRightsMessageEvent=1415
StartTypingMessageEvent=3451
StopTypingMessageEvent=3641
IgnoreUserMessageEvent=767
UnignoreUserMessageEvent=2394
LookAtUserMessageEvent=1998
TradeAcceptMessageEvent=1090
TradeAddItemOfferMessageEvent=2354
TradeCancelMessageEvent=3441
TradeConfirmMessageEvent=2984
TradeDiscardMessageEvent=3703
TradeRemoveItemMessageEvent=2040
TradeStartMessageEvent=1890
TradeUnacceptMessageEvent=3633
SetChatPreferenceMessageEvent=1009

[RoomItems]
ToggleSittingMessageEvent=432
RoomAddFloorItemMessageEvent=996
PlaceBuildersWallItemMessageEvent=3418
FloorItemMoveMessageEvent=3297
WallItemMoveMessageEvent=1075
TriggerDiceCloseMessageEvent=608
TriggerDiceRollMessageEvent=738
TriggerItemMessageEvent=3828
TriggerMoodlightMessageEvent=54
TriggerWallItemMessageEvent=540
EnterOneWayDoorMessageEvent=3705
UpdateMoodlightMessageEvent=2584
OpenPostItMessageEvent=2900
RoomAddPostItMessageEvent=167
SavePostItMessageEvent=2489
UseHabboWheelMessageEvent=1151
ActivateMoodlightMessageEvent=637
RoomApplySpaceMessageEvent=1560
SaveFootballGateOutfitMessageEvent=690
YouTubeChoosePlaylistVideoMessageEvent=2508
YouTubeGetPlayerMessageEvent=1524
YouTubeGetPlaylistGetMessageEvent=1459
TileStackMagicSetHeightMessageEvent=2912
SaveRoomBackgroundTonerMessageEvent=3143
SaveRoomBrandingMessageEvent=2180
MannequinSaveDataMessageEvent=3496
MannequinUpdateDataMessageEvent=673
LoadJukeboxDiscsMessageEvent=2904
JukeboxAddPlaylistItemMessageEvent=2476
JukeboxRemoveSongMessageEvent=2872
GetJukeboxPlaylistsMessageEvent=228
GetMusicDataMessageEvent=660
OpenGiftMessageEvent=1674
ReedemExchangeItemMessageEvent=447
RemovePostItMessageEvent=2839
ConfirmLoveLockMessageEvent=1351
UsePurchasableClothingMessageEvent=57

[RoomWired]
WiredSaveConditionMessageEvent=1683
WiredSaveEffectMessageEvent=2243
WiredSaveMatchingMessageEvent=1603
WiredSaveTriggerMessageEvent=353

[Bots]
BotActionsMessageEvent=875
BotSpeechListMessageEvent=3979
PlaceBotMessageEvent=1654
PlacePetMessageEvent=1510
MovePetMessageEvent=3969
PickUpBotMessageEvent=2026
PickUpItemMessageEvent=569
PickUpPetMessageEvent=2670
HorseAddSaddleMessageEvent=3186
HorseAllowAllRideMessageEvent=408
HorseMountOnMessageEvent=1892
HorseRemoveSaddleMessageEvent=13
GetPetTrainerPanelMessageEvent=1542
PetGetInformationMessageEvent=1063
RespectPetMessageEvent=2608
PetBreedResultMessageEvent=640
PetBreedCancelMessageEvent=1864
CompostMonsterplantMessageEvent=1730

[ModTools]
ModerationToolUserToolMessageEvent=1691
ModerationToolRoomChatlogMessageEvent=533
ModerationToolRoomToolMessageEvent=3455
ModerationBanUserMessageEvent=3664
ModerationKickUserMessageEvent=940
ModerationMuteUserMessageEvent=1303
ModerationLockTradeMessageEvent=169
ModerationToolCloseIssueMessageEvent=1189
ModerationToolGetRoomVisitsMessageEvent=3039
ModerationToolPerformRoomActionMessageEvent=1285
ModerationToolPickIssueMessageEvent=2742
ModerationToolReleaseIssueMessageEvent=1973
ModerationToolSendRoomAlertMessageEvent=2162
ModerationToolSendUserAlertMessageEvent=3694
ModerationToolSendUserCautionMessageEvent=532
ModerationToolUserChatlogMessageEvent=1579
ModerationToolIssueChatlogMessageEvent=371
ModerationToolIssueChatlogRefreshMessageEvent=1784
AmbassadorAlertMessageEvent=1688
GetUCPanelMessageEvent=495
GetUCPanelHotelMessageEvent=2991
DeleteHelpTicketMessageEvent=3801

[Help]
SubmitHelpTicketMessageEvent=1150
OpenBullyReportingMessageEvent=3364
SendBullyReportMessageEvent=1362
OpenHelpToolMessageEvent=2759
OnGuideSessionDetachedMessageEvent=3570
GetHelperToolConfigurationMessageEvent=3802
OnGuideMessageEvent=3535
GuideToolMessageNew=2589
GuideInviteToRoom=247
VisitRoomGuides=3491
GuideEndSession=1126
CancellInviteGuide=2082

[Quests]
OpenQuestsMessageEvent=1952
LoadNextQuestMessageEvent=1889
QuestCancelMessageEvent=3993
QuestSeasonalStartMessageEvent=1580
QuestStartMessageEvent=3305
OpenAchievementsBoxMessageEvent=2820
CompleteSafetyQuizMessageEvent=3449

[Friends]
ConsoleInstantChatMessageEvent=2209
ConsoleInviteFriendsMessageEvent=1821
ConsoleSearchFriendsMessageEvent=1210
FollowFriendMessageEvent=3939
FriendListUpdateMessageEvent=3973
FriendRequestListLoad=3214
AcceptFriendMessageEvent=2980
DeclineFriendMessageEvent=370
DeleteFriendMessageEvent=3216
RequestFriendMessageEvent=3119
GetMyFriendsMessageEvent=2614
FindMoreFriendsMessageEvent=1127
ConsoleInit=2862

[Groups]
GetGroupForumsMessageEvent=2074
GetGroupForumDataMessageEvent=3443
GetGroupForumThreadRootMessageEvent=2806
UpdateThreadMessageEvent=2414
UpdateForumSettingsMessageEvent=741
AlterForumThreadStateMessageEvent=731
PublishForumThreadMessageEvent=3370
ReadForumThreadMessageEvent=111
RequestLeaveGroupMessageEvent=3011
ConfirmLeaveGroupMessageEvent=3199
AcceptGroupRequestMessageEvent=1971
CreateGuildMessageEvent=1114
GetGroupFurnitureMessageEvent=2264
GetGroupInfoMessageEvent=1775
GetGroupMembersMessageEvent=1885
GetGroupPurchaseBoxMessageEvent=2125
GetGroupPurchasingInfoMessageEvent=30
GroupDeclineMembershipRequestMessageEvent=2823
GroupMakeAdministratorMessageEvent=90
GroupManageMessageEvent=51
GroupUpdateBadgeMessageEvent=230
GroupUpdateColoursMessageEvent=2142
GroupUpdateNameMessageEvent=2805
GroupUpdateSettingsMessageEvent=208
GroupUserJoinMessageEvent=515
SetFavoriteGroupMessageEvent=949
RemoveFavouriteGroupMessageEvent=1077
RemoveGroupAdminMessageEvent=3990
DeleteGroupMessageEvent=48

[Games]
GameCenterLoadGameMessageEvent=881
GameCenterJoinQueueMessageEvent=2925
ClickGamesMessageEvent=3989

[Polls]
AcceptPollMessageEvent=360
RefusePollMessageEvent=3764
AnswerPollQuestionMessageEvent=999

[Other]
PongMessageEvent=566
RetrieveCitizenshipStatus=339
NuxAcceptGiftsMessageEvent=639
NuxReceiveGiftsMessageEvent=-1//error 404
HabboCameraMessageEvent=2077
HabboCameraPublishPhoto=3657
GetCameraRequest=3961
GetCameraPriceMessageEvent=3124
