[INIT]
ReleaseVersion=4000
InitCryptoMessageEvent=224
GenerateSecretKeyMessageEvent=3877
UniqueIDMessageEvent=555
SSOTicketMessageEvent=3492

[Landing]
LandingLoadWidgetMessageEvent=869
LandingRefreshPromosMessageEvent=2778
LandingRefreshRewardMessageEvent=2122
SendBadgeCampaignMessageEvent=1694
LandingCommunityGoalMessageEvent=1417
HotelViewCountdownMessageEvent=3486
HotelViewDailyquestMessageEvent=2881
HotelViewRequestBadgeMessageEvent=2772
GetHotelViewHallOfFameMessageEvent=2031

[HabboBasicInfo]
InfoRetrieveMessageEvent=1048
GetCurrencyBalanceMessageEvent=3541
GetSubscriptionDataMessageEvent=3347
OnlineConfirmationMessageEvent=3608
RequestLatencyTestMessageEvent=2026
UserGetVolumeSettingsMessageEvent=301
SaveClientSettingsMessageEvent=12
GetTalentsTrackMessageEvent=1649
LoadUserProfileMessageEvent=763
RelationshipsGetMessageEvent=3640
SetRelationshipMessageEvent=2642
GetUserBadgesMessageEvent=1627
GetUserTagsMessageEvent=0//error 404
OnDisconnectMessageEvent=1667
GoToHotelViewMessageEvent=2469
UserUpdateLookMessageEvent=3863
UserUpdateMottoMessageEvent=2261
CheckUsernameMessageEvent=2306
ChangeUsernameMessageEvent=385
WardrobeMessageEvent=1031
WardrobeUpdateMessageEvent=2845

[Navigator]
NavigatorGetEventsMessageEvent=3569
NavigatorGetFavouriteRoomsMessageEvent=1148
NavigatorGetFeaturedRoomsMessageEvent=3988
NavigatorGetFriendsRoomsMessageEvent=751
NavigatorGetHighRatedRoomsMessageEvent=899
NavigatorGetMyRoomsMessageEvent=42
NavigatorGetPopularRoomsMessageEvent=1517
NavigatorGetPopularTagsMessageEvent=3369
NavigatorGetRecentRoomsMessageEvent=3672
NavigatorSearchRoomByNameMessageEvent=372
NavigatorGetRecommendedRoomsMessageEvent=1503
NavigatorGetFlatCategoriesMessageEvent=2534
NavigatorGetPopularGroupsMessageEvent=3254
NavigatorGetRoomsWithFriendsMessageEvent=3698
NewNavigatorMessageEvent=3033
SearchNewNavigatorEvent=234
NewNavigatorAddSavedSearchEvent=3336
NewNavigatorDeleteSavedSearchEvent=2020
NewNavigatorResizeEvent=2191
NewNavigatorCollapseCategoryEvent=149
NewNavigatorUncollapseCategoryEvent=2588
CanCreateRoomMessageEvent=3315
CreateRoomMessageEvent=284
AddFavouriteRoomMessageEvent=695
RemoveFavouriteRoomMessageEvent=3018
SetHomeRoomMessageEvent=2073
GoToRoomByNameMessageEvent=3102
ToggleStaffPickMessageEvent=316

[Catalog]
GetCatalogIndexMessageEvent=3684
GetCatalogPageMessageEvent=1568
GetCatalogClubPageMessageEvent=3054
GetCatalogOfferMessageEvent=1418
CatalogueOfferConfigMessageEvent=1859
PurchaseFromCatalogMessageEvent=3723
PurchaseFromCatalogAsGiftMessageEvent=635
GetSellablePetBreedsMessageEvent=3070
ReloadRecyclerMessageEvent=272
GetGiftWrappingConfigurationMessageEvent=402
GetRecyclerRewardsMessageEvent=3734
CatalogPromotionGetRoomsMessageEvent=1117
GetCatalogClubGiftsMessageEvent=90
ChooseClubGiftMessageEvent=794
PromoteRoomMessageEvent=1856
RetrieveSongIDMessageEvent=160
CheckPetnameMessageEvent=3847
EcotronRecycleMessageEvent=190
RedeemVoucherMessageEvent=3328//0x0D00
BuildersClubUpdateFurniCount=2162
PlaceBuildersFurniture=448
PurchaseTargetedOfferMessageEvent=851

[HabboInventory]
LoadPetInventoryMessageEvent=2989
LoadBotInventoryMessageEvent=1116
LoadBadgeInventoryMessageEvent=1901
LoadItemsInventoryMessageEvent=1038
SetActivatedBadgesMessageEvent=2011//SetActivatedBadgesComposer
EnableInventoryEffectMessageEvent=1441
EffectEnableMessageEvent=593

[Rooms]
EnterPrivateRoomMessageEvent=2593
RoomGetHeightmapMessageEvent=1059
RoomGetInfoMessageEvent=1454
RoomUserActionMessageEvent=620
RoomOnLoadMessageEvent=497
RoomDeleteMessageEvent=3174
RoomEventUpdateMessageEvent=1241
RoomGetSettingsInfoMessageEvent=3124
RoomSaveSettingsMessageEvent=1270
RoomSettingsMuteAllMessageEvent=3130
RoomSettingsMuteUserMessageEvent=3929
RoomLoadByDoorbellMessageEvent=2419
DoorbellAnswerMessageEvent=3585
RoomGetFilterMessageEvent=860
RoomAlterFilterMessageEvent=970
GetRoomBannedUsersMessageEvent=1669
GetRoomRightsListMessageEvent=1013
RoomRemoveAllRightsMessageEvent=2064
RoomRemoveUserRightsMessageEvent=827//RemoveRightsMessageComposer
GetFloorPlanFurnitureMessageEvent=1090
GetFloorPlanDoorMessageEvent=2728
SaveFloorPlanEditorMessageEvent=1168
SaveRoomThumbnailMessageEvent=2449
SetInvitationsPreferenceMessageEvent=2758
SubmitRoomToCompetitionMessageEvent=739
VoteForRoomMessageEvent=3230

[UserRoom]
ChatMessageEvent=3331
ShoutMessageEvent=1413
UserWhisperMessageEvent=2377
UserWalkMessageEvent=905
UserDanceMessageEvent=231
UserSignMessageEvent=1182
RoomBanUserMessageEvent=3924
RoomUnbanUserMessageEvent=3364
RoomKickUserMessageEvent=3576
RateRoomMessageEvent=354
DropHanditemMessageEvent=2520
GiveHanditemMessageEvent=704
GiveRespectMessageEvent=3596
GiveRightsMessageEvent=2357
StartTypingMessageEvent=3303
StopTypingMessageEvent=1300
IgnoreUserMessageEvent=1021
UnignoreUserMessageEvent=2177
LookAtUserMessageEvent=867
TradeAcceptMessageEvent=3542
TradeAddItemOfferMessageEvent=488
TradeCancelMessageEvent=738
TradeConfirmMessageEvent=3534
TradeDiscardMessageEvent=1387
TradeRemoveItemMessageEvent=75
TradeStartMessageEvent=203
TradeUnacceptMessageEvent=233
SetChatPreferenceMessageComposer=3535
SetRoomCameraPreferencesMessageComposer=3164

[RoomItems]
ToggleSittingMessageEvent=2233
RoomAddFloorItemMessageEvent=2512
PlaceBuildersWallItemMessageEvent=116
FloorItemMoveMessageEvent=2212
WallItemMoveMessageEvent=59
TriggerDiceCloseMessageEvent=3086
TriggerDiceRollMessageEvent=3724
TriggerItemMessageEvent=805
TriggerMoodlightMessageEvent=1136
TriggerWallItemMessageEvent=744
EnterOneWayDoorMessageEvent=2137
UpdateMoodlightMessageEvent=1849
OpenPostItMessageEvent=3582
RoomAddPostItMessageEvent=2971
SavePostItMessageEvent=2615
UseHabboWheelMessageEvent=3943
ActivateMoodlightMessageEvent=1444
RoomApplySpaceMessageEvent=3278
SaveFootballGateOutfitMessageEvent=3487
YouTubeChoosePlaylistVideoMessageEvent=3215
YouTubeGetPlayerMessageEvent=2207
YouTubeGetPlaylistGetMessageEvent=2898
TileStackMagicSetHeightMessageEvent=1855
SaveRoomBackgroundTonerMessageEvent=1365
SaveRoomBrandingMessageEvent=2190
MannequinSaveDataMessageEvent=319
MannequinUpdateDataMessageEvent=181
LoadJukeboxDiscsMessageEvent=567
JukeboxAddPlaylistItemMessageEvent=3327
JukeboxRemoveSongMessageEvent=2392
GetJukeboxPlaylistsMessageEvent=2849
GetMusicDataMessageEvent=761
OpenGiftMessageEvent=1882
ReedemExchangeItemMessageEvent=1688
RemovePostItMessageEvent=3572
ConfirmLoveLockMessageEvent=2485
UsePurchasableClothingMessageEvent=2889

[RoomWired]
WiredSaveConditionMessageEvent=2951
WiredSaveEffectMessageEvent=2878
WiredSaveMatchingMessageEvent=3539
WiredSaveTriggerMessageEvent=542

[Bots]
BotActionsMessageEvent=2726
BotSpeechListMessageEvent=1804
PlaceBotMessageEvent=53
PlacePetMessageEvent=366
MovePetMessageEvent=854
PickUpBotMessageEvent=3776
PickUpItemMessageEvent=2464
PickUpPetMessageEvent=3330
HorseAddSaddleMessageEvent=1705
HorseAllowAllRideMessageEvent=1706
HorseMountOnMessageEvent=964
HorseRemoveSaddleMessageEvent=1108
GetPetTrainerPanelMessageEvent=179
PetGetInformationMessageEvent=1554
RespectPetMessageEvent=942
PetBreedResultMessageEvent=2475
PetBreedCancelMessageEvent=3529
CompostMonsterplantMessageEvent=697

[ModTools]
ModerationToolUserToolMessageEvent=983
ModerationToolRoomChatlogMessageEvent=2710
ModerationToolRoomToolMessageEvent=1626
ModerationBanUserMessageEvent=813
ModerationKickUserMessageEvent=1278
ModerationMuteUserMessageEvent=1983
ModerationLockTradeMessageEvent=1755
ModerationToolCloseIssueMessageEvent=49//CloseIssuesMessageComposer
ModerationToolGetRoomVisitsMessageEvent=2725
ModerationToolPerformRoomActionMessageEvent=2806
ModerationToolPickIssueMessageEvent=1337//PickIssuesMessageComposer
ModerationToolReleaseIssueMessageEvent=3607//ReleaseIssuesMessageComposer
ModerationToolSendRoomAlertMessageEvent=3921
ModerationToolSendUserAlertMessageEvent=3550
ModerationToolSendUserCautionMessageEvent=1375
ModerationToolUserChatlogMessageEvent=3928
ModerationToolIssueChatlogMessageEvent=3329
ModerationToolIssueChatlogRefreshMessageEvent=3152
AmbassadorAlertMessageEvent=1093
GetUCPanelMessageEvent=188
GetUCPanelHotelMessageEvent=3285
DeleteHelpTicketMessageEvent=1645

[Help]
SubmitHelpTicketMessageEvent=3498
OpenBullyReportingMessageEvent=2109
SendBullyReportMessageEvent=3713
OpenHelpToolMessageEvent=476
OnGuideSessionDetachedMessageEvent=1114
GetHelperToolConfigurationMessageEvent=600
OnGuideMessageEvent=969
GuideToolMessageNew=3646
GuideInviteToRoom=3986
VisitRoomGuides=3442
GuideEndSession=472
CancellInviteGuide=1229

[Quests]
OpenQuestsMessageEvent=677
LoadNextQuestMessageEvent=1753
QuestCancelMessageEvent=1546
QuestSeasonalStartMessageEvent=747
QuestStartMessageEvent=3249
OpenAchievementsBoxMessageEvent=953
CompleteSafetyQuizMessageEvent=2515

[Friends]
ConsoleInstantChatMessageEvent=1204
ConsoleInviteFriendsMessageEvent=2103//SendRoomInviteMessageComposer
ConsoleSearchFriendsMessageEvent=2868
FollowFriendMessageEvent=2335
FriendListUpdateMessageEvent=852
FriendRequestListLoad=3688
AcceptFriendMessageEvent=2684//AcceptFriendMessageComposer
DeclineFriendMessageEvent=2384//DeclineFriendMessageComposer
DeleteFriendMessageEvent=3026//RemoveFriendMessageComposer
RequestFriendMessageEvent=1259
GetMyFriendsMessageEvent=299
FindMoreFriendsMessageEvent=3630
ConsoleInit=793

[Groups]
GetGroupForumsMessageEvent=3056
GetGroupForumDataMessageEvent=1165
GetGroupForumThreadRootMessageEvent=58
UpdateThreadMessageEvent=1144//UpdateThreadMessageComposer
UpdateForumSettingsMessageEvent=3148
AlterForumThreadStateMessageEvent=26
PublishForumThreadMessageEvent=1146
ReadForumThreadMessageEvent=2015
RequestLeaveGroupMessageEvent=3631
ConfirmLeaveGroupMessageEvent=640
AcceptGroupRequestMessageEvent=3169
CreateGuildMessageEvent=2853//CreateGuildMessageComposer
GetGroupFurnitureMessageEvent=309
GetGroupInfoMessageEvent=3833
GetGroupMembersMessageEvent=2536
GetGroupPurchaseBoxMessageEvent=853
GetGroupPurchasingInfoMessageEvent=1333
GroupDeclineMembershipRequestMessageEvent=260
GroupMakeAdministratorMessageEvent=3553
GroupManageMessageEvent=742
GroupUpdateBadgeMessageEvent=3213//UpdateGuildBadgeMessageComposer
GroupUpdateColoursMessageEvent=222
GroupUpdateNameMessageEvent=3711
GroupUpdateSettingsMessageEvent=879
GroupUserJoinMessageEvent=1162
SetFavoriteGroupMessageEvent=2213
RemoveFavouriteGroupMessageEvent=3648
RemoveGroupAdminMessageEvent=562
DeleteGroupMessageEvent=1540

[Games]
GameCenterLoadGameMessageEvent=2867
GameCenterJoinQueueMessageEvent=1797
ClickGamesMessageEvent=2835//IT IS A LOG, NOT ONLY FOR GAMES.

[Polls]
AcceptPollMessageEvent=3273
RefusePollMessageEvent=227
AnswerPollQuestionMessageEvent=2496//PollAnswerComposer

[Other]
PongMessageEvent=2944
RetrieveCitizenshipStatus=2117
NuxAcceptGiftsMessageEvent=3298
NuxReceiveGiftsMessageEvent=1071
HabboCameraMessageEvent=2823
HabboCameraPublishPhoto=2053//NEED CODED & LIBRARY
GetCameraPriceMessageEvent=1395