[INIT]
ReleaseVersion=304766480
InitCryptoMessageComposer=2416
SecretKeyMessageComposer=1729
AuthenticationOKMessageComposer=1792//0x0700
UniqueMachineIDMessageComposer=1896
DisconnectReasonMessageComposer=4000

[Landing]
LandingWidgetMessageComposer=3385
LandingCommunityChallengeMessageComposer=1304
LandingPromosMessageComposer=3423
LandingRewardMessageComposer=3526
BadgeCampaignMessageComposer=1057
SendCampaignBadgeMessageComposer=3938
HotelViewCountdownMessageComposer=1967
HotelViewDailyquestMessageComposer=86
HotelViewHallOfFameMessageComposer=1181
CompetitionEntrySubmitResultMessageComposer=2455
CompetitionVotingInfoMessageComposer=2332

[HabboBasicInfo]
UserObjectMessageComposer=2178
SendPerkAllowancesMessageComposer=3588
CreditsBalanceMessageComposer=1992
ActivityPointsMessageComposer=161
AchievementPointsMessageComposer=2314
SubscriptionStatusMessageComposer=1150
UserClubRightsMessageComposer=6
HomeRoomMessageComposer=2081
EnableTradingMessageComposer=2845
MinimailCountMessageComposer=857
UserProfileMessageComposer=1268
LoadVolumeMessageComposer=3102
LoadWardrobeMessageComposer=2667
ReceiveBadgeMessageComposer=3176
FigureSetIdsMessageComposer=433
LoveLockDialogueMessageComposer=1336
LoveLockDialogueSetLockedMessageComposer=1798
LoveLockDialogueCloseMessageComposer=3110
NewbieStatusMessageComposer=1898
IdentityAccountsMessageComposer=772

[Navigator]
FlatCategoriesMessageComposer=3578
OfficialRoomsMessageComposer=3921
NavigatorListingsMessageComposer=2650
FavouriteRoomsUpdateMessageComposer=1721
CanCreateRoomMessageComposer=3445
PopularRoomTagsMessageComposer=3653
FavouriteRoomsMessageComposer=1891
NavigatorNewFlatCategoriesMessageComposer=0//error404
NavigatorLiftedRoomsComposer=3417
NavigatorMetaDataComposer=1005
NavigatorSavedSearchesComposer=3415
SearchResultSetComposer=1151
NavigatorCategorys=402
NewNavigatorOfficialRooms=3921
NewNavigatorSizeMessageComposer=2091
TargetedOfferMessageComposer=1594

[Catalog]
CatalogueIndexMessageComposer=110
CataloguePageMessageComposer=1273
CatalogueClubPageMessageComposer=1398
CatalogOfferMessageComposer=2301
CatalogueOfferConfigMessageComposer=1321
PurchaseOKMessageComposer=1764
CatalogPurchaseNotAllowedMessageComposer=1438
CatalogLimitedItemSoldOutMessageComposer=1300
SellablePetBreedsMessageComposer=2879
ReloadEcotronMessageComposer=733
GiftWrappingConfigurationMessageComposer=1410
RecyclerRewardsMessageComposer=3439
CatalogPromotionGetRoomsMessageComposer=704
LoadCatalogClubGiftsMessageComposer=1398
PublishShopMessageComposer=1882
RecyclingStateMessageComposer=3532
GiftErrorMessageComposer=1476
RetrieveSongIDMessageComposer=992
JukeboxNowPlayingMessageComposer=1377
JukeboxPlaylistMessageComposer=3683
SongsLibraryMessageComposer=3421
SongsMessageComposer=2203
VoucherErrorMessageComposer=3462
VoucherValidMessageComposer=3156
CatalogPromotionGetCategoriesMessageComposer=2956
BuildersClubUpdateFurniCountMessageComposer=3222
BuildersClubMembershipMessageComposer=2502

[HabboInventory]
LoadInventoryMessageComposer=2535
UpdateInventoryMessageComposer=3926
EffectsInventoryMessageComposer=3693
NewInventoryObjectMessageComposer=2617
RemoveInventoryObjectMessageComposer=3773
LoadBadgesWidgetMessageComposer=1057
BotInventoryMessageComposer=1703
PetInventoryMessageComposer=1762
AddEffectToInventoryMessageComposer=1589
ApplyEffectMessageComposer=331
EnableEffectMessageComposer=880
StopAvatarEffectMessageComposer=1871

[Rooms]
InitialRoomInfoMessageComposer=3425
PrepareRoomMessageComposer=1302
EnableRoomInfoMessageComposer=3030
HeightMapMessageComposer=3810
FloorMapMessageComposer=1178
HasOwnerRightsMessageComposer=2692
SetRoomUserMessageComposer=384
UpdateUserStatusMessageComposer=3859
RoomSpacesMessageComposer=2970
RoomChatOptionsMessageComposer=3920
RoomErrorMessageComposer=1714
RoomDataMessageComposer=3944
RoomEnterErrorMessageComposer=3330
RoomEventMessageComposer=261
RoomFloorItemsMessageComposer=749
RoomFloorWallLevelsMessageComposer=1261
RoomGroupMessageComposer=3054
RoomOwnershipMessageComposer=3604
RoomRatingMessageComposer=3266
RoomRightsLevelMessageComposer=1169
LoadRoomRightsListMessageComposer=2520
RoomBannedListMessageComposer=3537
RoomSettingsDataMessageComposer=1370
RoomLoadFilterMessageComposer=3954
RoomSettingsSavedMessageComposer=3391
SendRoomCampaignFurnitureMessageComposer=1113
RoomForwardMessageComposer=427
GroupRoomMessageComposer=2338
OnCreateRoomInfoMessageComposer=1832
RoomUpdateMessageComposer=3030
RoomWallItemsMessageComposer=3394
DoorbellMessageComposer=3294
DoorbellNoOneMessageComposer=2217
DoorbellOpenedMessageComposer=850
RoomMuteStatusMessageComposer=2053
GetFloorPlanUsedCoordsMessageComposer=511
SetFloorPlanDoorMessageComposer=1141

[UserRoom]
SpectatorModeMessageComposer=2540
RoomUserActionMessageComposer=884
RoomUserIdleMessageComposer=742
OutOfRoomMessageComposer=1786
ApplyHanditemMessageComposer=946
ChatMessageComposer=1743
ShoutMessageComposer=3457
WhisperMessageComposer=1052
TypingStatusMessageComposer=3608
DanceStatusMessageComposer=1572
UpdateUserDataMessageComposer=603
UpdateUserNameMessageComposer=3309
UserBadgesMessageComposer=1463
UserLeftRoomMessageComposer=3691
UserTagsMessageComposer=2051
RelationshipMessageComposer=3131
FloodFilterMessageComposer=499
NameChangedUpdatesMessageComposer=1510
NotAcceptingRequestsMessageComposer=717
GiveRoomRightsMessageComposer=2985
RemoveRightsMessageComposer=3195
RoomUnbanUserMessageComposer=461
GiveRespectsMessageComposer=12
UpdateAvatarAspectMessageComposer=209
UserUpdateNameInRoomMessageComposer=524
UserIsPlayingFreezeMessageComposer=1030
UpdateFreezeLivesMessageComposer=1544
UpdateIgnoreStatusMessageComposer=812
TradeAcceptMessageComposer=3999
TradeCloseMessageComposer=1870
TradeCompletedMessageComposer=332
TradeConfirmationMessageComposer=546
TradeStartMessageComposer=2858
TradeUpdateMessageComposer=1605

[RoomItems]
AddFloorItemMessageComposer=1923
AddWallItemMessageComposer=1482
PickUpFloorItemMessageComposer=3173
PickUpWallItemMessageComposer=3907
DimmerDataMessageComposer=1501
ItemAnimationMessageComposer=3599
UpdateFloorItemExtraDataMessageComposer=3767
UpdateRoomItemMessageComposer=3142
UpdateRoomWallItemMessageComposer=2568
UpdateFurniStackMapMessageComposer=312
UpdateTileStackMagicHeight=1610
LoadPostItMessageComposer=1654
OpenGiftMessageComposer=1821
YouTubeLoadPlaylistsMessageComposer=2376
YouTubeLoadVideoMessageComposer=1644

[RoomWired]
WiredRewardAlertMessageComposer=1247
SaveWiredMessageComposer=2395
WiredConditionMessageComposer=3836
WiredEffectMessageComposer=1366
WiredTriggerMessageComposer=1598

[Bots]
BotSpeechListMessageComposer=68
PetInfoMessageComposer=807
PetTrainerPanelMessageComposer=455
AddPetExperienceMessageComposer=745
CheckPetNameMessageComposer=3087
SerializePetMessageComposer=642
RespectPetMessageComposer=742
PetRespectNotificationMessageComposer=3811
NotifyNewPetLevelMessageComposer=909
SendMonsterplantIdMessageComposer=1234
PetBreedErrorMessageComposer=0//error404
PetBreedMessageComposer=0//error404
PetBreedResultErrorMessageComposer=0//error404
PetBreedResultMessageComposer=2670//maybe error
PlacePetErrorMessageComposer=3364
PlaceBotErrorMessageComposer=447

[ModTools]
LoadModerationToolMessageComposer=2252
ModerationAlertMessageComposer=3575
ModerationActionResultMessageComposer=2214
ModerationToolIssueChatlogMessageComposer=3267
ModerationRoomToolMessageComposer=3155
ModerationTicketResponseMessageComposer=2028
ModerationToolIssueMessageComposer=1733
ModerationToolRoomVisitsMessageComposer=470
ModerationToolUpdateIssueMessageComposer=497
ModerationToolUserChatlogMessageComposer=3473
ModerationToolUserToolMessageComposer=2231
ModerationToolRoomChatlogMessageComposer=2228
TicketUserAlert=2246
BroadcastNotifMessageComposer=3861
AlertNotificationMessageComposer=3575
MOTDNotificationMessageComposer=838
SuperNotificationMessageComposer=2614
EpicPopupMessageComposer=1568
CustomUserNotificationMessageComposer=2461
UsersClassificationMessageComposer=1092

[Help]
OpenBullyReportMessageComposer=3055
BullyReportSentMessageComposer=2510
OpenHelpToolMessageComposer=1720
HelperToolConfigurationMessageComposer=801
OnGuideSessionStartedMessageComposer=1704
OnGuideSessionPartnerIsTypingMessageComposer=3514
OnGuideSessionMsgMessageComposer=1209
OnGuideSessionInvitedToGuideRoomMessageComposer=2821
OnGuideSessionAttachedMessageComposer=874
OnGuideSessionDetachedMessageComposer=1913
OnGuideSessionError=509

[Quests]
SendAchievementsRequirementsMessageComposer=267
AchievementListMessageComposer=27
AchievementProgressMessageComposer=87
UnlockAchievementMessageComposer=2208
QuestAbortedMessageComposer=3539
QuestCompletedMessageComposer=1593
QuestListMessageComposer=3801
QuestStartedMessageComposer=3923
ActivityPointsNotificationMessageComposer=1667
CitizenshipStatusMessageComposer=2675
TalentLevelUpMessageComposer=3953
TalentsTrackMessageComposer=2748

[Friends]
ConsoleChatErrorMessageComposer=2636
ConsoleChatMessageComposer=1868
ConsoleInvitationMessageComposer=1381
ConsoleMessengerActionMessageComposer=0//lost path
ConsoleSearchFriendMessageComposer=2344
ConsoleSendFriendRequestMessageComposer=777
LoadFriendsMessageComposer=2117
LoadFriendsCategories=3597
FollowFriendErrorMessageComposer=2693
FriendRequestsMessageComposer=2662
FriendUpdateMessageComposer=3187
FindMoreFriendsSuccessMessageComposer=375

[Groups]
ChangeFavouriteGroupMessageComposer=2607
FavouriteGroupMessageComposer=2621
GroupDataEditMessageComposer=1195
GroupDataMessageComposer=1127
GroupFurniturePageMessageComposer=3893
GroupMembersMessageComposer=2345
GroupPurchasePageMessageComposer=3614
GroupPurchasePartsMessageComposer=2037
GroupAreYouSureMessageComposer=3412
GroupConfirmLeaveMessageComposer=1536//0x0600
GroupRequestReloadMessageComposer=3162
GroupForumListingsMessageComposer=298
GroupForumDataMessageComposer=213
GroupForumThreadRootMessageComposer=3289
GroupForumThreadUpdateMessageComposer=2527
GroupForumNewThreadMessageComposer=495
GroupForumNewResponseMessageComposer=3352
GroupForumReadThreadMessageComposer=1730

[Games]
GameCenterGamesListMessageComposer=3899
GameCenterGameAchievementsMessageComposer=2268
GameCenterLeaderboardMessageComposer=2755
GameCenterLeaderboard2MessageComposer=1228
GameCenterGamesLeftMessageComposer=3740
GameCenterPreviousWinnerMessageComposer=466
GameCenterProductsMessageComposer=1152
GameCenterAllAchievementsMessageComposer=2785
GameCenterEnterInGameMessageComposer=3563
GameCenterJoinGameQueueMessageComposer=1002
GameCenterLoadGameUrlMessageComposer=1789

[Polls]
PollQuestionsMessageComposer=1812
SuggestPollMessageComposer=1452
MatchingPollMessageComposer=66
MatchingPollAnsweredMessageComposer=3952
MatchingPollResultMessageComposer=3860

[Other]
EnableNotificationsMessageComposer=3642
NuxSuggestFreeGiftsMessageComposer=2222
NuxListGiftsMessageComposer=3164
LatencyTestResponseMessageComposer=149
PingMessageComposer=3409
SetCameraPriceMessageComposer=3914
SetCameraPreviewMessageComposer=1428
GenericErrorMessageComposer=1855
InternalLinkMessageComposer=2020